<!DOCTYPE HTML>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<object id="svg-object" type="image/svg+xml" data="./root.svg" 	width="100%" height="100%";>
	Your browser does not support SVG
</object>

<iframe id="mapFrame" frameBorder="0" src="http://epi.yale.edu/pollution-map/"></iframe>
<div id="mapGoBack"></div>

<!--
<div class="footer" width="100%" height="20%">
	<img src="logo.svg">
</div>
-->

</body>
</html>

<script type="text/javascript">

//~var password = prompt("Enter password: ");
//~while (password != "infographics" && password != null && password != '')
//~{
	//~password = prompt("Wrong password. Please try again.");
//~}
//~if (password == "infographics")
	//~$('body').show();

var partPath = "m 1600,0 c 80.5444,96.02048 203.66093,160.40609 330.45323,156.60538 44.5635,-8.76956 85.10529,-31.19547 124.35879,-53.21138 29.59491,23.7134 21.24159,-40.30618 -2.14095,-12.2517 -1.49648,39.50339 49.17312,-4.67982 6.29454,-6.43938 -23.2738,23.09 24.73025,31.88606 18.52272,4.12579 22.53751,-8.02552 50.51069,-28.04033 56.61489,-42.81904 19.38658,31.68482 4.38064,-8.63315 14.28618,-6.90991 17.92959,29.22682 5.46898,-9.0057 15.87913,-6.06069 14.28831,18.18978 14.1902,8.75582 7.13184,-6.43008 28.89034,5.24436 76.1174,-12.77014 99.75734,22.86746 12.92036,13.15394 51.73293,59.81227 12.93182,59.42054 -20.66296,10.92869 49.90338,5.49825 13.50994,17.37687 -32.35415,6.24841 6.51721,11.30869 18.00338,13.8429 -4.41426,6.86754 -44.76337,9.49312 -13.83404,17.6508 15.86678,23.56075 15.78067,63.18902 17.43647,92.93205 -46.73812,0.81877 -42.54623,62.94537 4.13714,56.52385 42.65213,-1.85678 26.22763,-67.4201 -8.61113,-52.53707 -14.73233,38.10461 12.21928,81.32747 -6.9266,118.48365 -23.31832,30.12225 -49.74137,5.83997 -99.5097,35.60021 -27.59193,20.96311 -37.26671,0.0491 -30.84574,26.75389 28.21383,12.94783 10.25812,-32.85814 -3.42342,-8.25202 16.92624,32.89936 29.44494,-24.24423 -0.33649,-2.63638 1.88532,26.85618 -16.24411,58.49971 -11.74756,90.12729 3.55425,18.37065 -5.25031,21.9643 -19.40191,24.58732 5.85849,8.64315 50.33404,4.36581 15.89339,11.39592 -36.01987,6.70608 6.79747,6.14449 17.63279,10.8925 -11.00554,7.87819 -48.31545,-1.46123 -23.80405,17.86335 2.42711,12.27214 -0.73862,24.84169 6.85696,36.21186";

var dirtPath = "m 0,0 c 190.9316,51.57138 161.6928,-198.04896 283.4731,-123.88605 84.0424,57.98917 146.0402,89.65146 183.0219,53.25562 135.12579,-132.98498 183.56848,-24.48622 190.92532,39.11663";

var vapePath = "m 0,0 c -164.9509,43.98284 44.23935,-414.1828 -103.4808,-370.00386 -39.37602,11.77628 13.76082,-96.70827 -23.09853,-91.55602 -71.17621,9.94911 -71.32339,48.3845 -138.3562,-66.52786 -15.14246,-25.95827 -63.64,37.1106 -63.64,37.1106";

var obj = document.getElementById("svg-object");
obj.addEventListener("load", function() {
        var object = obj.contentDocument;

        var satellite = object.getElementById("satellite");
        var warped = object.getElementById("warped_city");
        var city = object.getElementById("city");
        var clouds = object.getElementById("clouds");
        var orbits = object.getElementById("orbits");
        var satOrbit = object.getElementById("satOrbit");
        var healthOrbit = object.getElementById("healthOrbit");
        var earth = object.getElementById("earth");
        var health = object.getElementById("health");
        var whiteCity = object.getElementById("white_city");

        var movingPart = object.getElementById("movingPart");

        var dirt1 = object.getElementById("dirt1");
        var vape1 = object.getElementById("vape1");
        var partMatter = object.getElementById("partMatter");

        var nose = object.getElementById("nose");
        var throat = object.getElementById("throat");
        var diseases = object.getElementById("diseases");
        var lungProbs = object.getElementById("lungProbs");


        // Tabs
        var directTab = object.getElementById("directTab");
        var indirectTab = object.getElementById("indirectTab");
        var methodsTab = object.getElementById("methodsTab");
        var indicesTab = object.getElementById("indicesTab");

        // Text boxes
        var box_recomm = object.getElementById("box_recomm");
        var arrow1 = object.getElementById("arrowElement1");
        var arrow2 = object.getElementById("arrowElement2");
        var arrow3 = object.getElementById("arrowElement3");
        var arrow4 = object.getElementById("arrowElement4");
        var arrow1Back = object.getElementById("arrow1Back");
        var arrow2Back = object.getElementById("arrow4Back");

        var goback2 = object.getElementById("goback2");
        var goback3 = object.getElementById("goback3");
        var goback4 = object.getElementById("goback4");
        var goback5 = object.getElementById("goback5");
        var goback6 = object.getElementById("goback6");
        var goback7 = object.getElementById("goback7");
        var goback8 = object.getElementById("goback8");
        var goback9 = object.getElementById("goback9");

        var extra1 = object.getElementById("extra_text_1");
        $(extra1).attr("cursor", "pointer").attr("pointer-events", "auto");
        $(extra1).hover(function(){
			$(extra1).find("rect").each(function(){
				$(this).css("fill", "#2bc0d2");
			});
		},
		function(){
			$(extra1).find("rect").each(function(){
				$(this).css("fill", "#fff");
			});
		});

		// Set map dimensions
		var mapFrame = document.getElementById("mapFrame");
		$(mapFrame).width($(document).height() * 1.394);
		$(mapFrame).height($(document).height() * 0.854);
		$(mapFrame).css("left", "50%");
		$(mapFrame).css("margin-left", $(mapFrame).width() * - 0.5);

		var mapGoBack = document.getElementById("mapGoBack");
		$(mapGoBack).css("left", ($(document).width() / 2) + ($(mapFrame).width() / 2) - 50);
		$(mapGoBack).css("top", $(mapFrame).height() - 90);

    var mapBox = object.getElementById("mapBox");

    var references = object.getElementById("references");

		// Layer 1 (particulate matter) effects

		// Hover effects
		hoverColor(mapBox);
		hoverColor(warped);
		hoverColor(clouds);
		hoverColor(satellite);
		hoverColor(health);
		hoverColor(earth);

		hoverColor(goback2);
		hoverColor(goback3);
		hoverColor(goback4);
		hoverColor(goback5);
		hoverColor(goback6);
		hoverColor(goback7);
		hoverColor(goback8);
		hoverColor(goback9);

		hoverColor(box_recomm);
		//~ hoverColor(arrow1);
		hoverColor(arrow2);
		hoverColor(arrow3);
		//hoverColor(arrow4);

		animateClipPaths();
		animateTabs(directTab, indirectTab, arrow1Back, methodsTab, indicesTab, arrow2Back);
		animateRef(references);

		// Animate slide boxes
		$(object).find("[slidebox]").each(function(){
			animateSlideBox($(this));
		});

		var aqi = object.getElementById("AQI");
		var openAqi = object.getElementById("openAQI");
		var closeAqi = object.getElementById("closeAQI");
		animateAQI(aqi, openAqi, closeAqi);

        // Change to direct emissions (layer 2)!

		// Animate exit of layer 1
		$(object.getElementsByClassName("layer1")).each(function(){
			animateExit($(this), "warped_city.click; directTab.click", "goback2.click");
		});

		// Animate entrance of layer2
		$(object.getElementsByClassName("layer2")).each(function(){
			animateEnter($(this), "warped_city.click; directTab.click", "goback2.click");
		});

		// Layer 2 effects

		// Animate exit of layer 2 and reentry of layer 1
		$(object.getElementsByClassName("layer2")).each(function(){
			animateExit($(this), "goback2.click", "warped_city.click; directTab.click");
		});

		$(object.getElementsByClassName("layer1")).each(function(){
			animateReenter($(this), "goback2.click", "warped_city.click; directTab.click");
		});

		// Change to indirect emissions (layer 3)!

		// Layer 3 effects
		// Animate exit of layer 1
		$(object.getElementsByClassName("layer1")).each(function(){
			animateExit($(this), "clouds.click; indirectTab.click", "goback3.click");
		});

		// Animate entrance of layer 3
		$(object.getElementsByClassName("layer3")).each(function(){
			animateEnter($(this), "clouds.click; indirectTab.click", "goback3.click");
		});

		animateReaction(dirt1, vape1, partMatter);

		// Animate exit of layer 3 and reentry of layer 1
		$(object.getElementsByClassName("layer3")).each(function(){
			animateExit($(this), "goback3.click", "clouds.click; indirectTab.click");
		});

		$(object.getElementsByClassName("layer1")).each(function(){
			animateReenter($(this), "goback3.click", "clouds.click; indirectTab.click");
		});

		// Change to temperature inversion (layer 4)!

		// Layer 4 effects
		// Animate exit of layer 1
		$(object.getElementsByClassName("layer1")).each(function(){
			animateExit($(this), "earth.click; arrowElement3.click", "goback4.click");
		});

		// Animate entrance of layer 4
		$(object.getElementsByClassName("layer4")).each(function(){
			animateEnter($(this), "earth.click; arrowElement3.click", "goback4.click");
		});

		animateEarth(earth);

		// Animate exit of layer 4 and reentry of layer 1
		$(object.getElementsByClassName("layer4")).each(function(){
			animateExit($(this), "goback4.click", "earth.click; arrowElement3.click");
		});

		$(object.getElementsByClassName("layer1")).each(function(){
			animateReenter($(this), "goback4.click", "earth.click; arrowElement3.click");
		});

		// Change to health impacts 1 (layer 5)!
		// Animate exit of layer 1
		$(object.getElementsByClassName("layer1")).each(function(){
			animateExit($(this), "health.click; arrowElement2.click", "goback5.click");
		});

		// Animate entrance of layer 5
		$(object.getElementsByClassName("layer5")).each(function(){
			animateEnter($(this), "health.click; arrowElement2.click", "goback5.click");
		});

		// Change to health 2 (Done from layer 5)
		$(object.getElementsByClassName("layer5")).each(function(){
			animateExit($(this), "extra_text_1.click", "goback8.click");
		});
		// Animate entrance of layer 8
		$(object.getElementsByClassName("layer8")).each(function(){
			animateEnter($(this), "extra_text_1.click", "goback8.click");
		});
		animatePart(movingPart, nose, throat, diseases, lungProbs);

		// Animate exit of layer 8 and reentry of layer 1
		$(object.getElementsByClassName("layer8")).each(function(){
			animateExit($(this), "goback8.click", "extra_text_1.click.click");
		});

		$(object.getElementsByClassName("layer1")).each(function(){
			animateReenter($(this), "goback8.click", "extra_text_1.click.click");
		});

		// Animate exit of layer 5 and reentry of layer 1
		$(object.getElementsByClassName("layer5")).each(function(){
			animateExit($(this), "goback5.click", "health.click; arrowElement2.click");
		});

		$(object.getElementsByClassName("layer1")).each(function(){
			animateReenter($(this), "goback5.click", "health.click; arrowElement2.click");
		});

		// Change to monitoring (layer 6)!
		// Animate exit of layer 1
		$(object.getElementsByClassName("layer1")).each(function(){
			animateExit($(this), "satellite.click; methodsTab.click", "goback6.click");
		});

		// Animate entrance of layer 6
		$(object.getElementsByClassName("layer6")).each(function(){
			animateEnter($(this), "satellite.click; methodsTab.click", "goback6.click");
		});

		animateSat(satellite);

		// Click event for pollution map
		$(mapBox).click(function(){
			// Insert iframe at abs on top of document
			var mapFrame = document.getElementById("mapFrame");
			var mapGoBack = document.getElementById("mapGoBack");

			$(mapFrame).fadeIn(1000);
			$(mapGoBack).fadeIn(1000);

			$(mapGoBack).hover(function(){
				$(this).css("border-right", "40px solid #2bc0d2");
			},
			function() {
				$(this).css("border-right", "40px solid #f5c714");
			});
			$(mapGoBack).click(function(){
				$(mapGoBack).fadeOut(1000);
				$(mapFrame).fadeOut(1000);
			});
		});

		// Animate exit of layer 6 and reentry of layer 1
		$(object.getElementsByClassName("layer6")).each(function(){
			animateExit($(this), "goback6.click", "satellite.click; methodsTab.click");
		});

		$(object.getElementsByClassName("layer1")).each(function(){
			animateReenter($(this), "goback6.click", "satellite.click; methodsTab.click");
		});

		// Change to recommendations (layer 7)!
		// Animate exit of layer 1
		$(object.getElementsByClassName("layer1")).each(function(){
			animateExit($(this), "box_recomm.click", "goback7.click");
		});
		// Animate entrance of layer 7
		$(object.getElementsByClassName("layer7")).each(function(){
			animateEnter($(this), "box_recomm.click", "goback7.click");
		});

		// Animate exit of layer 7 and reentry of layer 1
		$(object.getElementsByClassName("layer7")).each(function(){
			animateExit($(this), "goback7.click", "box_recomm.click");
		});

		$(object.getElementsByClassName("layer1")).each(function(){
			animateReenter($(this), "goback7.click", "box_recomm.click");
		});

		for (var x = 1; x < 5; x++){
			animateNum($(object.getElementById("numOpen/7/" + x)), x);
			animateNum($(object.getElementById("numClose/7/" + x)), x);
		}

		// Change to indices (layer 9)!
		$(object.getElementsByClassName("layer1")).each(function(){
			animateExit($(this), "indicesTab.click", "goback9.click");
		});
		// Animate entrance of layer 9
		$(object.getElementsByClassName("layer9")).each(function(){
			animateEnter($(this), "indicesTab.click", "goback9.click");
		});
		animatePart(movingPart, nose, throat, diseases, lungProbs);

		// Animate exit of layer 8 and reentry of layer 1
		$(object.getElementsByClassName("layer9")).each(function(){
			animateExit($(this), "goback9.click", "indicesTab.click");
		});

		$(object.getElementsByClassName("layer1")).each(function(){
			animateReenter($(this), "goback9.click", "indicesTab.click");
		});
});

function animateTabs(tab1, tab2, arrow1Back, tab3, tab4, arrow4Back){
	$(tab1).attr("cursor", "pointer").attr("pointer-events", "auto");
	$(tab2).attr("cursor", "pointer").attr("pointer-events", "auto");
	$(tab3).attr("cursor", "pointer").attr("pointer-events", "auto");
	$(tab4).attr("cursor", "pointer").attr("pointer-events", "auto");

	$(arrow1Back).css("visibility", "hidden");
	$(arrow4Back).css("visibility", "hidden");

	// Direct
	var warped = obj.contentDocument.getElementById("warped_city");
	$(tab1).hover(function(){
		$(arrow1Back).css("fill", "#2bc0d2");
		$(arrow1Back).css("visibility", "visible");
		$(warped).find("path").each(function(){
			var origFill = colorToHex($(this).css("fill"));
			$(this).attr("origFill", origFill);
			$(this).css("fill" , colMult("#2bc0d2", origFill));
		});
	},
	function() {
		$(arrow1Back).css("fill", "#ffffff");
		$(arrow1Back).css("visibility", "hidden");
		$(warped).find("path").each(function(){
			$(this).css("fill" , $(this).attr("origFill"));
		});
	});

	// Indirect
	var clouds = obj.contentDocument.getElementById("clouds");
	$(tab2).hover(function(){
		$(arrow1Back).css("fill", "#2bc0d2");
		$(arrow1Back).css("visibility", "visible");
		$(clouds).find("path").each(function(){
			var origFill = colorToHex($(this).css("fill"));
			$(this).attr("origFill", origFill);
			$(this).css("fill" , colMult("#2bc0d2", origFill));
		});
	},
	function() {
		$(arrow1Back).css("fill", "#ffffff");
		$(arrow1Back).css("visibility", "hidden");
		$(clouds).find("path").each(function(){
			$(this).css("fill" , $(this).attr("origFill"));
		});
	});

	// Methods
	var sat = obj.contentDocument.getElementById("satellite");
	$(tab3).hover(function(){
		$(arrow4Back).css("fill", "#2bc0d2");
		$(arrow4Back).css("visibility", "visible");
		$(sat).find("path, rect, circle").each(function(){
			var origFill = colorToHex($(this).css("fill"));
			$(this).attr("origFill", origFill);
			$(this).css("fill" , colMult("#2bc0d2", origFill));
		});
	},
	function() {
		$(arrow4Back).css("fill", "#ffffff");
		$(arrow4Back).css("visibility", "hidden");
		$(sat).find("path, rect, circle").each(function(){
			$(this).css("fill" , $(this).attr("origFill"));
		});
	});

	$(tab4).hover(function(){
		$(arrow4Back).css("fill", "#2bc0d2");
		$(arrow4Back).css("visibility", "visible");
	},
	function() {
		$(arrow4Back).css("fill", "#ffffff");
		$(arrow4Back).css("visibility", "hidden");
	});
}

function animateAQI(aqi, open, close){

	var del = 0;
	var ddel = 0.2;
	// 7 is number of levels
	time = 7 * ddel;
	$(aqi).children().each(function(){
		var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
		initialHide.setAttribute("attributeName", "opacity");
		initialHide.setAttribute("begin", "0s");
		initialHide.setAttribute("to", "0");
		$(this).append(initialHide);

		var showAQI = document.createElementNS("http://www.w3.org/2000/svg","animate");
		showAQI.setAttribute("attributeName", "opacity");
		showAQI.setAttribute("attributeType", "XML");
		showAQI.setAttribute("from", "0");
		showAQI.setAttribute("to", "1");
		showAQI.setAttribute("dur", "1s");
		showAQI.setAttribute("begin", addDelay("openAQI.click", del));
		showAQI.setAttribute("end", "closeAQI.click");
		showAQI.setAttribute("fill", "freeze");
		$(this).append(showAQI);

		var hideAQI = document.createElementNS("http://www.w3.org/2000/svg","animate");
		hideAQI.setAttribute("attributeName", "opacity");
		hideAQI.setAttribute("attributeType", "XML");
		hideAQI.setAttribute("from", "1");
		hideAQI.setAttribute("to", "0");
		hideAQI.setAttribute("dur", "1s");
		hideAQI.setAttribute("begin", addDelay("closeAQI.click", time - del));
		hideAQI.setAttribute("end", "closeAQI.click");
		hideAQI.setAttribute("fill", "freeze");
		$(this).append(hideAQI);
		del += ddel;
	});

	// Open
	hoverColor(open);
	var showOpen = document.createElementNS("http://www.w3.org/2000/svg","set");
	showOpen.setAttribute("attributeName", "visibility");
	showOpen.setAttribute("begin", "closeAQI.click");
	showOpen.setAttribute("to", "visible");
	$(open).append(showOpen);

	var hideOpen = document.createElementNS("http://www.w3.org/2000/svg","set");
	hideOpen.setAttribute("attributeName", "visibility");
	hideOpen.setAttribute("begin", $(open).attr("id") + ".click");
	hideOpen.setAttribute("to", "hidden");
	$(open).append(hideOpen);

	// Close
	hoverColor(close);
	var initHideClose = document.createElementNS("http://www.w3.org/2000/svg","set");
	initHideClose.setAttribute("attributeName", "visibility");
	initHideClose.setAttribute("begin", "0s");
	initHideClose.setAttribute("to", "hidden");
	$(close).append(initHideClose);

	var showClose = document.createElementNS("http://www.w3.org/2000/svg","set");
	showClose.setAttribute("attributeName", "visibility");
	showClose.setAttribute("begin", "openAQI.click");
	showClose.setAttribute("to", "visible");
	$(close).append(showClose);

	var hideClose = document.createElementNS("http://www.w3.org/2000/svg","set");
	hideClose.setAttribute("attributeName", "visibility");
	hideClose.setAttribute("begin", $(close).attr("id") + ".click");
	hideClose.setAttribute("to", "hidden");
	$(close).append(hideClose);

}

function animateRef(ref){
	$(ref).hover(function(){
		$(ref).find("tspan").each(function(){
			$(this).css("fill", "#C85B22");
		});
	},
	function() {
		$(ref).find("tspan").each(function(){
			$(this).css("fill", "#000");
		});
	});
	$(ref).attr("cursor", "pointer").attr("pointer-events", "auto");
	$(ref).click(function(){
		window.location = "http://www.sciencedirect.com/science/article/pii/S1352231013006250";
	});
}

function animateSat(sat){
	when6 = "satellite.click; methodsTab.click";
	// Layer 6
	var move6 = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	move6.setAttribute("path", "m 0,0 -1040,-360");
	move6.setAttribute("begin", when6);
	move6.setAttribute("end", "goback6.click");
	move6.setAttribute("dur", "1s");
	move6.setAttribute("repeatCount", "1");
	move6.setAttribute("fill", "freeze");
	$(sat).append(move6);

	var bbox = $(sat)[0].getBBox();
	var cx = bbox.x + bbox.width/2;
	var cy = bbox.y + bbox.height/2;

	var rot6 = document.createElementNS("http://www.w3.org/2000/svg","animateTransform");
	rot6.setAttribute("attributeName", "transform");
	rot6.setAttribute("type", "rotate");
	rot6.setAttribute("from", "0 " + cx + " " + cy);
	rot6.setAttribute("to", "-90 " + cx + " " + cy);
	rot6.setAttribute("begin", when6);
	rot6.setAttribute("end", "goback6.click");
	rot6.setAttribute("dur", "1s");
	rot6.setAttribute("repeatCount", "1");
	rot6.setAttribute("fill", "freeze");
	//~ rot6.setAttribute("additive", "sum");
	$(sat).append(rot6);

	var comeBack6 = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	comeBack6.setAttribute("path", "m 0,0 1040,360");
	comeBack6.setAttribute("begin", "goback6.click + 1s");
	comeBack6.setAttribute("end", when6);
	comeBack6.setAttribute("dur", "1s");
	comeBack6.setAttribute("repeatCount", "1");
	comeBack6.setAttribute("fill", "freeze");
	comeBack6.setAttribute("additive", "sum");
	$(sat).append(comeBack6);

	var rotBack6 = document.createElementNS("http://www.w3.org/2000/svg","animateTransform");
	rotBack6.setAttribute("attributeName", "transform");
	rotBack6.setAttribute("type", "rotate");
	rotBack6.setAttribute("from", "-90 " + cx + " " + cy);
	rotBack6.setAttribute("to", "0 " + cx + " " + cy);
	rotBack6.setAttribute("begin", "goback6.click + 1s");
	rotBack6.setAttribute("end", when6);
	rotBack6.setAttribute("dur", "1s");
	rotBack6.setAttribute("repeatCount", "1");
	rotBack6.setAttribute("fill", "freeze");
	rotBack6.setAttribute("additive", "replace");
	$(sat).append(rotBack6);

	// Layer 7
	var move7 = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	move7.setAttribute("path", "m 0,0 -1040,-370");
	move7.setAttribute("begin", "box_recomm.click");
	move7.setAttribute("end", "goback7.click");
	move7.setAttribute("dur", "1s");
	move7.setAttribute("repeatCount", "1");
	move7.setAttribute("fill", "freeze");
	$(sat).append(move7);

	var rot7 = document.createElementNS("http://www.w3.org/2000/svg","animateTransform");
	rot7.setAttribute("attributeName", "transform");
	rot7.setAttribute("type", "rotate");
	rot7.setAttribute("from", "0 " + cx + " " + cy);
	rot7.setAttribute("to", "-70 " + cx + " " + cy);
	rot7.setAttribute("begin", "box_recomm.click");
	rot7.setAttribute("end", "goback7.click");
	rot7.setAttribute("dur", "1s");
	rot7.setAttribute("repeatCount", "1");
	rot7.setAttribute("fill", "freeze");
	//~ rot7.setAttribute("additive", "sum");
	$(sat).append(rot7);

	var comeBack7 = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	comeBack7.setAttribute("path", "m 0,0 1040,370");
	comeBack7.setAttribute("begin", "goback7.click + 1s");
	comeBack7.setAttribute("end", "box_recomm.click");
	comeBack7.setAttribute("dur", "1s");
	comeBack7.setAttribute("repeatCount", "1");
	comeBack7.setAttribute("fill", "freeze");
	comeBack7.setAttribute("additive", "sum");
	$(sat).append(comeBack7);

	var a = 0;
	var b = 0;

	var rotBack7 = document.createElementNS("http://www.w3.org/2000/svg","animateTransform");
	rotBack7.setAttribute("attributeName", "transform");
	rotBack7.setAttribute("type", "rotate");
	rotBack7.setAttribute("from", "-70 " + (cx + a) + " " + (cy + b));
	rotBack7.setAttribute("to", "0 " + (cx + a) + " " + (cy + b));
	rotBack7.setAttribute("begin", "goback7.click + 1s");
	rotBack7.setAttribute("end", "box_recomm.click");
	rotBack7.setAttribute("dur", "1s");
	rotBack7.setAttribute("repeatCount", "1");
	rotBack7.setAttribute("fill", "freeze");
	rotBack7.setAttribute("additive", "replace");
	$(sat).append(rotBack7);
}

function animateReaction(dirtPart, vapePart, partMatter){
	var when = "clouds.click; indirectTab.click";
	var end = "goback3.click";
	var delay = 2;

	var dirtMove = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	dirtMove.setAttribute("path", dirtPath);
	dirtMove.setAttribute("begin", addDelay(when,delay));
	dirtMove.setAttribute("id", "partdirtMove");
	dirtMove.setAttribute("end", end);
	dirtMove.setAttribute("dur", "3s");
	dirtMove.setAttribute("repeatCount", "1");
	dirtMove.setAttribute("additive", "sum");
	dirtMove.setAttribute("fill", "freeze");
	dirtMove.setAttribute("repeatCount", "1");
	$(dirtPart).append(dirtMove);

	var vapeMove = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	vapeMove.setAttribute("path", vapePath);
	vapeMove.setAttribute("begin", addDelay(when,delay));
	vapeMove.setAttribute("id", "partvapeMove");
	vapeMove.setAttribute("end", end);
	vapeMove.setAttribute("dur", "3s");
	vapeMove.setAttribute("repeatCount", "1");
	vapeMove.setAttribute("additive", "sum");
	vapeMove.setAttribute("fill", "freeze");
	vapeMove.setAttribute("repeatCount", "1");
	$(vapePart).append(vapeMove);

	// Save original radius
	$(dirtPart).attr("origR", $(dirtPart).attr("r"));
	$(vapePart).attr("origR", $(vapePart).attr("r"));

	// Make invisibly small
	var setDirt = document.createElementNS("http://www.w3.org/2000/svg","set");
	setDirt.setAttribute("attributeName", "r");
	setDirt.setAttribute("begin", when);
	setDirt.setAttribute("to", "0");
	$(dirtPart).append(setDirt);

	var setVape = document.createElementNS("http://www.w3.org/2000/svg","set");
	setVape.setAttribute("attributeName", "r");
	setVape.setAttribute("begin", when);
	setVape.setAttribute("to", "0");
	$(vapePart).append(setVape);

	// Grow
	var growDirt = document.createElementNS("http://www.w3.org/2000/svg","animate");
	growDirt.setAttribute("attributeName", "r");
	growDirt.setAttribute("attributeType", "XML");
	growDirt.setAttribute("from", "0.01");
	growDirt.setAttribute("to", $(dirtPart).attr("origR"));
	growDirt.setAttribute("dur", "1s");
	growDirt.setAttribute("begin", addDelay(when, delay));
	growDirt.setAttribute("end", end);
	growDirt.setAttribute("fill", "freeze");
	//~ growDirt.setAttribute("repeatCount", "indefinite");
	$(dirtPart).append(growDirt);

	var growVape = document.createElementNS("http://www.w3.org/2000/svg","animate");
	growVape.setAttribute("attributeName", "r");
	growVape.setAttribute("attributeType", "XML");
	growVape.setAttribute("from", "0.01");
	growVape.setAttribute("to", $(vapePart).attr("origR"));
	growVape.setAttribute("dur", "1s");
	growVape.setAttribute("begin", addDelay(when, delay));
	growVape.setAttribute("end", end);
	growVape.setAttribute("fill", "freeze");
	//~ growVape.setAttribute("repeatCount", "indefinite");
	$(vapePart).append(growVape);

	animatePartMatter(when, end, partMatter);
}

function animatePartMatter(when, end, partMatter){
	var delay = 5;
	$(partMatter).find("circle").each(function(){
		$(this).attr("origR", $(this).attr("r"));

		// Make invisibly small
		var set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "r");
		set.setAttribute("begin", when);
		set.setAttribute("to", "0");
		$(this).append(set);

		// Grow
		var grow = document.createElementNS("http://www.w3.org/2000/svg","animate");
		grow.setAttribute("attributeName", "r");
		grow.setAttribute("attributeType", "XML");
		grow.setAttribute("from", "0.01");
		grow.setAttribute("to", $(this).attr("origR"));
		grow.setAttribute("dur", "1s");
		grow.setAttribute("begin", addDelay(when, delay));
		grow.setAttribute("end", end);
		grow.setAttribute("fill", "freeze");
		//~ grow.setAttribute("repeatCount", "indefinite");
		$(this).append(grow);

		//~ console.log($(this));
	});
	$(partMatter).find("text").each(function(){
		// Make invisible
		var set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "opacity");
		set.setAttribute("begin", when);
		set.setAttribute("to", "0");
		$(this).append(set);

		// Grow
		var fade = document.createElementNS("http://www.w3.org/2000/svg","animate");
		fade.setAttribute("attributeName", "opacity");
		fade.setAttribute("attributeType", "XML");
		fade.setAttribute("from", "0.01");
		fade.setAttribute("to", 1);
		fade.setAttribute("dur", "1s");
		fade.setAttribute("begin", addDelay(when, delay));
		fade.setAttribute("end", end);
		fade.setAttribute("fill", "freeze");
		//~ fade.setAttribute("repeatCount", "indefinite");
		$(this).append(fade);
	});
}

function animatePart(part, nose, throat, diseases, lungProbs){
	when = "extra_text_1.click";
	end = "goback8.click";
	var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	move.setAttribute("path", partPath);
	move.setAttribute("begin", addDelay(when, 1.5));
	move.setAttribute("id", "partMove");
	move.setAttribute("end", end);
	move.setAttribute("dur", "10s");
	move.setAttribute("repeatCount", "1");
	move.setAttribute("additive", "replace");
	move.setAttribute("fill", "freeze");
	move.setAttribute("repeatCount", "1");
	$(part).append(move);

	// Animated grow
	$(part).find("circle").each(function(){
		// Save original radius
		$(this).attr("origR", $(this).attr("r"));

		// Make invisibly small
		var set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "r");
		set.setAttribute("begin", when);
		set.setAttribute("to", "0");
		$(this).append(set);

		// Grow
		var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
		subAnim.setAttribute("attributeName", "r");
		subAnim.setAttribute("attributeType", "XML");
		subAnim.setAttribute("from", "0.01");
		subAnim.setAttribute("to", $(this).attr("origR"));
		subAnim.setAttribute("dur", "1s");
		subAnim.setAttribute("begin", addDelay(when, 1.5));
		subAnim.setAttribute("end", end);
		subAnim.setAttribute("fill", "freeze");
		//~ subAnim.setAttribute("repeatCount", "indefinite");
		$(this).append(subAnim);

		// Shrink
		var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
		subAnim.setAttribute("attributeName", "r");
		subAnim.setAttribute("attributeType", "XML");
		subAnim.setAttribute("id", "partShrink");
		subAnim.setAttribute("from", $(this).attr("origR"));
		subAnim.setAttribute("to", 3);
		subAnim.setAttribute("dur", "3s");
		subAnim.setAttribute("begin", addDelay(when, 9));
		subAnim.setAttribute("end", end);
		subAnim.setAttribute("fill", "freeze");
		//~ subAnim.setAttribute("additive", "sum");
		$(this).append(subAnim);
	});

	colorTemp(nose, when + " + 5s", when + " + 5.8s", end);
	colorTemp(throat, when + " + 6.4s", when + " + 7.3s", end);
	colorTemp(diseases, when + " + 9.6s", when + " + 10.4s", end);
	colorTemp(lungProbs, when + " + 10.7s", when + " + 11.5s", end);
}

function colorTemp(obj, begin1, begin2, end){
	$(obj).find("text, polygon, tspan").each(function(){
		var ogColor = colorToHex($(this).css("fill"));

		var set1 = document.createElementNS("http://www.w3.org/2000/svg","set");
		set1.setAttribute("attributeName", "fill");
		set1.setAttribute("begin", begin1);
		//set1.setAttribute("end", end);
		set1.setAttribute("to", "#ff0000");
		$(this).append(set1);

		var set2 = document.createElementNS("http://www.w3.org/2000/svg","set");
		set2.setAttribute("attributeName", "fill");
		set2.setAttribute("begin", begin2);
		//set2.setAttribute("end", end);
		set2.setAttribute("to", ogColor);
		$(this).append(set2);
	});
}

function animateEarth(obj){
	var bbox = $(obj)[0].getBBox();
	var cx = bbox.x + bbox.width/2;
	var cy = bbox.y + bbox.height/2;
	var when = "earth.click; arrowElement3.click";

	var rot = document.createElementNS("http://www.w3.org/2000/svg","animateTransform");
	rot.setAttribute("attributeName", "transform");
	rot.setAttribute("type", "rotate");
	rot.setAttribute("from", "0 " + cx + " " + cy);
	rot.setAttribute("to", "230 " + cx + " " + cy);
	rot.setAttribute("begin", when);
	rot.setAttribute("end", "goback4.click");
	rot.setAttribute("dur", "1s");
	rot.setAttribute("repeatCount", "1");
	rot.setAttribute("fill", "freeze");
	//~ rot.setAttribute("additive", "sum");
	$(obj).append(rot);

	//~ var movx = 143;
	//~ var movy = 403;

	var movx = 0;
	var movy = 0;

	var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	move.setAttribute("from", movx +"," + movy);
	move.setAttribute("to", (movx+220) +"," + (movy+40));
	move.setAttribute("begin", when);
	move.setAttribute("end", "goback4.click");
	move.setAttribute("dur", "1s");
	move.setAttribute("repeatCount", "1");
	move.setAttribute("fill", "freeze");
	//~ move.setAttribute("additive", "sum");

	//~ rot.setAttribute("additive", "sum");
	$(obj).append(move);

	var scale = document.createElementNS("http://www.w3.org/2000/svg","animateTransform");
	scale.setAttribute("attributeName", "transform");
	scale.setAttribute("type", "scale");
	scale.setAttribute("from", "1 1");
	scale.setAttribute("to", "0.97 0.97");
	scale.setAttribute("begin", when);
	scale.setAttribute("end", "goback4.click");
	scale.setAttribute("dur", "1s");
	scale.setAttribute("repeatCount", "1");
	scale.setAttribute("fill", "freeze");
	scale.setAttribute("additive", "sum");
	$(obj).append(scale);

	// Move back
	bbox = $(obj)[0].getBBox();
	cx = bbox.x + bbox.width/2;
	cy = bbox.y + bbox.height/2;

	var rot2 = document.createElementNS("http://www.w3.org/2000/svg","animateTransform");
	rot2.setAttribute("attributeName", "transform");
	rot2.setAttribute("type", "rotate");
	rot2.setAttribute("from", "230 " + cx + " " + cy);
	rot2.setAttribute("to", "0 " + cx + " " + cy);
	rot2.setAttribute("begin", "goback4.click + 1s");
	rot2.setAttribute("end", when);
	rot2.setAttribute("dur", "1s");
	rot2.setAttribute("repeatCount", "1");
	rot2.setAttribute("fill", "freeze");
	rot2.setAttribute("additive", "replace");
	$(obj).append(rot2);

	var move2 = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	move2.setAttribute("from", (movx+220) +"," + (movy+40));
	move2.setAttribute("to", movx +"," + movy);
	move2.setAttribute("begin", "goback4.click + 1s");
	move2.setAttribute("end", when);
	move2.setAttribute("dur", "1s");
	move2.setAttribute("repeatCount", "1");
	move2.setAttribute("fill", "freeze");
	//~ move2.setAttribute("additive", "sum");
	$(obj).append(move2);

	var scale2 = document.createElementNS("http://www.w3.org/2000/svg","animateTransform");
	scale2.setAttribute("attributeName", "transform");
	scale2.setAttribute("type", "scale");
	scale2.setAttribute("from", "0.97 0.97");
	scale2.setAttribute("to", "1 1");
	scale2.setAttribute("begin", "goback4.click + 1s");
	scale2.setAttribute("end", when);
	scale2.setAttribute("dur", "1s");
	scale2.setAttribute("repeatCount", "1");
	scale2.setAttribute("fill", "freeze");
	scale2.setAttribute("additive", "sum");
	$(obj).append(scale2);
}

// Turns all white paths to blue on mouse hover!
function hoverColor(object){
    if (object == null)
        return;
	var types = "path, circle, rect, polygon";

	$(object).attr("cursor", "pointer").attr("pointer-events", "auto");
	if ($(object).attr("id") == "earth"){
		complement = 0;
		complement = obj.contentDocument.getElementById("arrowElement3");
		$(object).hover(function(){
			$(object).find(types).each(function(){
				if ($(this)[0].attributes.id.value == "earth_outline")
					$(this).css("fill", "#2bc0d2");
				if (complement){
					$(complement).find("path").each(function(){
						$(this).css("fill", "#2bc0d2");
						if ($(this).attr("class") == "arrowBox")
							$(this).css("visibility", "visible");
						if ($(this).attr("class") == "arrow")
							$(this).css("opacity", "1");
					});
				}
			});
		},
		function() {
			$(object).find(types).each(function(){
				if ($(this)[0].attributes.id.value == "earth_outline")
					$(this).css("fill", "#ffffff");
				if (complement){
					$(complement).find("path").each(function(){
						$(this).css("fill", "#fff");
						if ($(this).attr("class") == "arrowBox")
							$(this).css("visibility", "hidden");
						if ($(this).attr("class") == "arrow")
							$(this).css("opacity", "0.3");
					});
				}
			});
		});
	}
	else if ($(object).attr("type") == "goback"){
		$(object).hover(function(){
			$(object).css("fill", "#2bc0d2");
		},
		function() {
			$(object).css("fill", "#f5c714");
		});
	}
	else if ($(object).attr("id") == "mapBox"){
		$(object).hover(function(){
			$(object).find("tspan").each(function(){
				$(this).css("fill", "#2bc0d2");
			});
		},
		function() {
			$(object).find("tspan").each(function(){
				$(this).css("fill", "#fff");
			});
		});
	}
	else if ($(object).attr("class") == "arrowElement"){
		$(object).find("path.arrowBox").each(function(){
			$(this).css("visibility", "hidden");
		});
		var complement = 0;
		if ($(object).attr("id") == "arrowElement2")
			complement = obj.contentDocument.getElementById("health");
		else if ($(object).attr("id") == "arrowElement3")
			complement = obj.contentDocument.getElementById("earth_outline");

		$(object).hover(function(){
			$(object).find("path").each(function(){
				var origFill = colorToHex($(this).css("fill"));
				var origOpacity;
				var newFill;

				$(this)[0].attributes.origFill = origFill;
				$(this).css("fill", colMult(origFill, "#2bc0d2"));
				if ($(this).attr("class") == "arrowBox")
					$(this).css("visibility", "visible");
				if ($(this).attr("class") == "arrow")
					$(this).css("opacity", "1");

				if (complement){
					//console.log(complement);
					$(complement).find("path, circle").addBack("path, circle").each(function(){
						$(this).css("fill", "#2bc0d2");
					});
				}
			});
		},
		function() {
			$(object).find("path").each(function(){
				$(this).css("fill", colorToHex($(this)[0].attributes.origFill));
				if ($(this).attr("class") == "arrowBox")
					$(this).css("visibility", "hidden");
				if ($(this).attr("class") == "arrow")
					$(this).css("opacity", "0.3");

				if (complement){
					//console.log(complement);
					$(complement).find("path, circle").addBack("path, circle").each(function(){
						$(this).css("fill", "#fff");
					});
				}
			});
		});
	}
	// This should be all types
	else if ($(object).prop('tagName') == 'polygon'){
		$(object).hover(function(){
			var origFill = colorToHex($(this).css("fill"));
			$(this)[0].attributes.origFill = origFill;
			$(this).css("fill", colMult(origFill, "#2bc0d2"));
		},
		function() {
			$(this).css("fill", colorToHex($(this)[0].attributes.origFill));
		});
	}
	else {
		var complement = 0;
		if ($(object).attr("id") == "warped_city")
			complement = obj.contentDocument.getElementById("arrowElement1");
		else if ($(object).attr("id") == "clouds")
			complement = obj.contentDocument.getElementById("arrowElement1");
		else if ($(object).attr("id") == "health")
			complement = obj.contentDocument.getElementById("arrowElement2");
		else if ($(object).attr("id") == "satellite")
			complement = obj.contentDocument.getElementById("arrowElement4");
		$(object).hover(function(){
			$(object).find(types).each(function(){
				var origFill = colorToHex($(this).css("fill"));
				$(this)[0].attributes.origFill = origFill;
				$(this).css("fill", colMult(origFill, "#2bc0d2"));

				if (complement){
					$(complement).find("path").each(function(){
						$(this).css("fill", colMult(origFill, "#2bc0d2"));
						if ($(this).attr("class") == "arrowBox")
							$(this).css("visibility", "visible");
						if ($(this).attr("class") == "arrow")
							$(this).css("opacity", "1");
					});
				}
			});
		},
		function() {
			$(object).find(types).each(function(){
				$(this).css("fill", colorToHex($(this)[0].attributes.origFill));
				if (complement){
					$(complement).find("path").each(function(){
						$(this).css("fill", "#fff");
						if ($(this).attr("class") == "arrowBox")
							$(this).css("visibility", "hidden");
						if ($(this).attr("class") == "arrow")
							$(this).css("opacity", "0.3");
					});
				}
			});
		});
	}
}

function animateReenter(obj, when, end){
	if ((when == "goback4.click" && obj[0].attributes.id.value == "earth") ||
		(when == "goback6.click" && obj[0].attributes.id.value == "satellite") ||
		(when == "goback7.click" && obj[0].attributes.id.value == "satellite")) {
		return;
	}

	var anim;
	var effect = obj[0].attributes.exitEffect.value;
	if (effect == "slide"){
		anim = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		if (obj[0].attributes.exit.value == "down"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("from", "0,1200");
			else
				anim.setAttribute("from", bbox.height +",0");
		}
		else if (obj[0].attributes.exit.value == "right"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("from", "1600,0");
			else
				anim.setAttribute("from", bbox.width +",0");
		}
		else if (obj[0].attributes.exit.value == "left"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("from", "-1600,0");
			else
				anim.setAttribute("from", "-" + bbox.width + ",0");
		}
		anim.setAttribute("to", "0,0");
		anim.setAttribute("begin", when + "+1s");
		anim.setAttribute("end", end);
		anim.setAttribute("dur", "1s");
		anim.setAttribute("fill", "freeze");
		//~ anim.setAttribute("additive", "sum");
		//~ anim.setAttribute("additive", "replace");
		anim.setAttribute("repeatCount", "1");

		obj.append(anim);
	}

}

function animateEnter(obj, when, end){
	var anim;
	var delay = 0;

	if (!obj[0].attributes.enterEffect)
		return;

	var effect = obj[0].attributes.enterEffect.value;

	if (obj.attr("delay"))
		delay = parseFloat(obj.attr("delay"));

	if (effect == "slide"){
		anim = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		anim.setAttribute("from", "0,0");

		var bbox = obj[0].getBBox();

		if (obj[0].attributes.enter.value == "left"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("to", "1600,0");
			else
				anim.setAttribute("to", bbox.width +",0");
		}
		else if (obj[0].attributes.enter.value == "right"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("to", "-1600,0");
			else
				anim.setAttribute("to", "-" + bbox.width +",0");
		}
		else if (obj[0].attributes.enter.value == "up")
			anim.setAttribute("to", "0,1200");

		else if (obj[0].attributes.enter.value == "down"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("to", "0,-1200");
			else
				anim.setAttribute("to", "0,-" + bbox.height);
		}

		anim.setAttribute("begin", addDelay(when, delay));
		//anim.setAttribute("end", end);
		anim.setAttribute("dur", "1s");
		anim.setAttribute("fill", "freeze");
		//~ anim.setAttribute("additive", "sum");
		anim.setAttribute("repeatCount", "1");
		obj.append(anim);
	}
	else if (effect == "fade"){
		// Ugly hack to make text move into frame on click
		var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		var types = "text, path, polyline, circle, image, polygon, tspan";
		move.setAttribute("from", "0,0");
		move.setAttribute("to", "1600,0");
		move.setAttribute("begin", addDelay(when,delay));
		move.setAttribute("end", end);
		move.setAttribute("dur", "0.001s");
		move.setAttribute("repeatCount", "1");
		move.setAttribute("fill", "freeze");
		obj.append(move);

		obj.find(types).addBack(types).each(function(){
			// Save original opacity
			var origOpacity = $(this).css("opacity");

			// Make invisible
			var set = document.createElementNS("http://www.w3.org/2000/svg","set");
			set.setAttribute("attributeName", "opacity");
			set.setAttribute("begin", when);
			set.setAttribute("to", "0");
			$(this).append(set);

			// Fade
			var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
			subAnim.setAttribute("attributeName", "opacity");
			//subAnim.setAttribute("attributeType", "XML");
			subAnim.setAttribute("from", "0");
			subAnim.setAttribute("to", origOpacity);
			subAnim.setAttribute("dur", "1s");
			subAnim.setAttribute("begin", addDelay(when, delay));
			subAnim.setAttribute("end", end);
			subAnim.setAttribute("fill", "freeze");
			$(this).append(subAnim);
		});
	}
	else if (effect == "smoke"){
		// Move into frame
		var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		move.setAttribute("from", "0,0");
		move.setAttribute("to", "1600,0");
		move.setAttribute("begin", addDelay(when, delay));
		move.setAttribute("end", end);
		move.setAttribute("dur", "0.001s");
		//~ move.setAttribute("additive", "sum");
		move.setAttribute("repeatCount", "1");
		move.setAttribute("fill", "freeze");
		$(obj).append(move);

		obj.find("circle").each(function(){
			// Save original radius
			$(this).attr("prevR", $(this)[0].attributes.r.value);
			// Make them invisibly small
			var set = document.createElementNS("http://www.w3.org/2000/svg","set");
			set.setAttribute("attributeName", "r");
			set.setAttribute("begin", addDelay(when, delay));
			set.setAttribute("to", "0");
			$(this).append(set);

			// Animated grow
			var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
			subAnim.setAttribute("attributeName", "r");
			subAnim.setAttribute("attributeType", "XML");
			subAnim.setAttribute("from", "0.01");
			subAnim.setAttribute("to", $(this)[0].attributes.prevR.value);
			subAnim.setAttribute("dur", "0.7s");
			subAnim.setAttribute("begin", addDelay(when, (1 + random(1) + delay)));
			subAnim.setAttribute("end", end);
			subAnim.setAttribute("fill", "freeze");
			$(this).append(subAnim);
		});
	}

	else if (effect == "bubbles"){
		var delay = 0;
		var isRandom = true;
		if (obj.attr("delay"))
			delay = parseFloat(obj.attr("delay"));
		if (obj.attr("notRandom"))
			isRandom = false;

		var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		move.setAttribute("from", "0,0");
		move.setAttribute("to", "1600,0");
		move.setAttribute("begin", when);
		move.setAttribute("end", end);
		move.setAttribute("dur", "0.001s");
		//~ move.setAttribute("additive", "sum");
		move.setAttribute("repeatCount", "1");
		move.setAttribute("fill", "freeze");
		$(obj).append(move);

		obj.find("circle").each(function(){
			var rand = 1 + random(1);
			if (!isRandom)
				rand = 0;
			// Move into frame
			//~ $(this)[0].setAttribute("transform", "translate(" + 0 + ",15)");

			// Save original radius
			$(this)[0].setAttribute("prevR", $(this)[0].attributes.r.value);
			// Make them invisibly small
			var set = document.createElementNS("http://www.w3.org/2000/svg","set");
			set.setAttribute("attributeName", "r");
			set.setAttribute("begin", when);
			//set.setAttribute("end", end);
			set.setAttribute("to", "0");
			$(this).append(set);

			// Animated grow
			var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
			subAnim.setAttribute("attributeName", "r");
			subAnim.setAttribute("attributeType", "XML");
			subAnim.setAttribute("from", "0.01");
			subAnim.setAttribute("to", $(this)[0].attributes.prevR.value);
			subAnim.setAttribute("dur", "0.7s");
			subAnim.setAttribute("begin", addDelay(when, (delay+rand)));
			subAnim.setAttribute("end", end);
			subAnim.setAttribute("fill", "freeze");
			//~ subAnim.setAttribute("additive", "sum");
			$(this).append(subAnim);
		});

		obj.find("text, path").each(function(){
			var rand = random(1);
			if (!isRandom)
				rand = 0;
			// Text and arrow (path) fade

			// Extra delay for arrows
			var delay2 = ($(this)[0].nodeName == "path" || $(this)[0].nodeName == "text") ? 1.5 : 0;

			// Make invisible
			var set = document.createElementNS("http://www.w3.org/2000/svg","set");
			set.setAttribute("attributeName", "opacity");
			set.setAttribute("begin", when);
			//set.setAttribute("end", end);
			set.setAttribute("to", "0");
			$(this).append(set);


			var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
			subAnim.setAttribute("attributeName", "opacity");
			subAnim.setAttribute("attributeType", "XML");
			subAnim.setAttribute("from", "0");
			subAnim.setAttribute("to", "1");
			subAnim.setAttribute("dur", "0.7s");
			subAnim.setAttribute("begin", addDelay(when, (rand + delay + delay2)));
			subAnim.setAttribute("end", end);
			subAnim.setAttribute("fill", "freeze");
			$(this).append(subAnim);

		});
	}
	else if (effect == "fan"){
		var delay = 0;
		var to = ($(obj)[0].attributes.fan.value == "left") ? 1600 : -1600;
		obj.children().each(function(){
			var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
			move.setAttribute("from", "0,0");
			move.setAttribute("to", to + ",0");
			move.setAttribute("begin", addDelay(when,delay));
			move.setAttribute("end", end);
			move.setAttribute("dur", "1s");
			move.setAttribute("additive", "replace");
			//~ move.setAttribute("repeatCount", "1");
			move.setAttribute("fill", "freeze");
			$(this).append(move);

			delay += 0.1;
		});
	}
	else if (effect == "drawLine"){
		anim = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		anim.setAttribute("from", "0,0");
		var close;
		var time = "2s";
		var fadeDelay = 0;

		if(obj.attr("time"))
			time = obj.attr("time") + "s";
		if(obj.attr("fadeDelay"))
			fadeDelay = parseFloat(obj.attr("fadeDelay"));

		if (obj[0].attributes.enter.value == "left")
			anim.setAttribute("to", "1600,0");
		else if (obj[0].attributes.enter.value == "right")
			anim.setAttribute("to", "-1600,0");
		else if (obj[0].attributes.enter.value == "up")
			anim.setAttribute("to", "0,1200");
		else if (obj[0].attributes.enter.value == "down")
			anim.setAttribute("to", "0,-1200");

		anim.setAttribute("begin", when);
		anim.setAttribute("end", end);
		anim.setAttribute("dur", "0.01s");
		anim.setAttribute("fill", "freeze");
		anim.setAttribute("additive", "replace");
		anim.setAttribute("repeatCount", "1");
		obj.append(anim);

		obj.find("circle").each(function(){
			var draw = document.createElementNS("http://www.w3.org/2000/svg","set");
			draw.setAttribute("attributeName", "r");
			draw.setAttribute("attributeType", "XML");
			draw.setAttribute("to", 0);
			draw.setAttribute("begin", "0s");
			$(this).append(draw);
		});

		if (fadeDelay){
			var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
			initialHide.setAttribute("attributeName", "opacity");
			initialHide.setAttribute("begin", when);
			initialHide.setAttribute("to", "0");
			obj.append(initialHide);

			var fadeFirst = document.createElementNS("http://www.w3.org/2000/svg","animate");
			fadeFirst.setAttribute("attributeName", "opacity");
			fadeFirst.setAttribute("attributeType", "XML");
			fadeFirst.setAttribute("from", "0");
			fadeFirst.setAttribute("to", "1");
			fadeFirst.setAttribute("dur", "1s");
			fadeFirst.setAttribute("id", "fade" + obj.attr("id"));
			fadeFirst.setAttribute("begin", addDelay(when, (delay + fadeDelay)));
			fadeFirst.setAttribute("fill", "freeze");
			obj.append(fadeFirst);
		}

		if (obj.attr("when")){
			when = "numOpen/" + obj.attr("layer") + "/" + obj.attr("boxId") + ".click";
			when += "; left/" + obj.attr("layer") + "/" + obj.attr("boxId") + ".click";
			close = "numClose/" + obj.attr("layer") + "/" + obj.attr("boxId") + ".click";
			close += "; right/" + obj.attr("layer") + "/" + obj.attr("boxId") + ".click";
		}

		obj.find("path").addBack("path").each(function(){
			var pathLength = $(this)[0].getTotalLength(),
				miterLimit = 10;

			$(this).attr("stroke-dashoffset", pathLength);
			$(this).attr("stroke-dasharray", pathLength + " " + pathLength);
			$(this).attr("stroke-miterlimit", miterLimit);

			if (!$(this).attr("special")){
				var initOffset = document.createElementNS("http://www.w3.org/2000/svg","set");
				initOffset.setAttribute("attributeName", "stroke-dashoffset");
				initOffset.setAttribute("begin", when);
				//initOffset.setAttribute("end", end);
				initOffset.setAttribute("to", pathLength);
				$(this).append(initOffset);

				var initArray = document.createElementNS("http://www.w3.org/2000/svg","set");
				initArray.setAttribute("attributeName", "stroke-dasharray");
				initArray.setAttribute("begin", when);
				//initArray.setAttribute("end", end);
				initArray.setAttribute("to", pathLength + " " + pathLength);
				$(this).append(initArray);

				var initMiter = document.createElementNS("http://www.w3.org/2000/svg","set");
				initMiter.setAttribute("attributeName", "stroke-miterlimit");
				initMiter.setAttribute("begin", when);
				//initMiter.setAttribute("end", end);
				initMiter.setAttribute("to", miterLimit);
				$(this).append(initMiter);
			}

			// Draw animation
			var draw = document.createElementNS("http://www.w3.org/2000/svg","animate");
			draw.setAttribute("attributeName", "stroke-dashoffset");
			draw.setAttribute("attributeType", "XML");
			draw.setAttribute("from", pathLength);
			draw.setAttribute("to", "0");
			draw.setAttribute("dur", time);
			draw.setAttribute("begin", addDelay(when,delay));
			draw.setAttribute("end", end);
			draw.setAttribute("fill", "freeze");
			$(this).append(draw);

			// Undraw animation
			if (obj.attr("when")){
				var undraw = document.createElementNS("http://www.w3.org/2000/svg","animate");
				undraw.setAttribute("attributeName", "stroke-dashoffset");
				undraw.setAttribute("attributeType", "XML");
				undraw.setAttribute("from", "0");
				undraw.setAttribute("to", pathLength);
				undraw.setAttribute("dur", time);
				undraw.setAttribute("begin", close);
				undraw.setAttribute("end", end);
				undraw.setAttribute("fill", "freeze");
				$(this).append(undraw);
			}
		});
		obj.find("circle").each(function(){
			var draw = document.createElementNS("http://www.w3.org/2000/svg","animate");
			draw.setAttribute("attributeName", "r");
			draw.setAttribute("attributeType", "XML");
			draw.setAttribute("from", 0);
			draw.setAttribute("to", 6);
			draw.setAttribute("dur", time);
			draw.setAttribute("begin", addDelay(when,delay));
			draw.setAttribute("end", end);
			draw.setAttribute("fill", "freeze");
			$(this).append(draw);

			// Undraw animation
			if (obj.attr("when")){
				var undraw = document.createElementNS("http://www.w3.org/2000/svg","animate");
				undraw.setAttribute("attributeName", "r");
				undraw.setAttribute("attributeType", "XML");
				undraw.setAttribute("from", 6);
				undraw.setAttribute("to", 0);
				undraw.setAttribute("dur", time);
				undraw.setAttribute("begin", close);
				undraw.setAttribute("end", end);
				undraw.setAttribute("fill", "freeze");
				$(this).append(undraw);
			}
		});
	}
	else if (effect == "drawInfoBox"){
		var layer = $(obj)[0].attributes.layer.value;

		var moveIn = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		moveIn.setAttribute("from", "0,0");
		moveIn.setAttribute("to", "1600,0");
		moveIn.setAttribute("begin", when);
		moveIn.setAttribute("dur", "0.01s");
		moveIn.setAttribute("repeatCount", "1");
		moveIn.setAttribute("fill", "freeze");
		obj.append(moveIn);

		//~ var moveOut = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		//~ moveOut.setAttribute("from", "1600,0");
		//~ moveOut.setAttribute("to", "0,0");
		//~ moveOut.setAttribute("begin", "goback6.click");
		//~ moveOut.setAttribute("dur", "1s");
		//~ moveOut.setAttribute("repeatCount", "1");
		//~ moveOut.setAttribute("fill", "freeze");
		//~ obj.append(moveOut);

		// Animate each box
		obj.children("g").each(function(){

			var boxId = $(this)[0].attributes.boxId.value;

			var upArrowId = "up." + layer + "." + boxId;
			var downArrowId = "down." + layer + "." + boxId;

			// Box case
			$(this).find("g").each(function(){
				if ($(this)[0].attributes.line)
					return;

				var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
				initialHide.setAttribute("attributeName", "opacity");
				initialHide.setAttribute("begin", when);
				initialHide.setAttribute("to", "0");
				$(this).append(initialHide);

				var fadeIn = document.createElementNS("http://www.w3.org/2000/svg","animate");
				fadeIn.setAttribute("attributeName", "opacity");
				fadeIn.setAttribute("attributeType", "XML");
				fadeIn.setAttribute("from", "0");
				fadeIn.setAttribute("to", "1");
				fadeIn.setAttribute("dur", "1s");
				fadeIn.setAttribute("begin", when + " + 1s");
				fadeIn.setAttribute("fill", "freeze");
				$(this).append(fadeIn);
			});
			// Line case (group with line attribute)
			$(this).find("g").each(function(){
				if (!$(this)[0].attributes.line)
					return;

				// Draw circle
				$(this).children("circle").each(function(){
				});
				// Draw line
				$(this).children("path").each(function(){

					var pathLength = $(this)[0].getTotalLength(),
						miterLimit = 10;
					$(this)[0].setAttribute("stroke-dashoffset", pathLength);
					$(this)[0].setAttribute("stroke-dasharray", pathLength +" " + pathLength);
					$(this)[0].setAttribute("stroke-miterlimit", miterLimit);

					// Draw animation
					var draw = document.createElementNS("http://www.w3.org/2000/svg","animate");
					draw.setAttribute("attributeName", "stroke-dashoffset");
					draw.setAttribute("attributeType", "XML");
					draw.setAttribute("from", pathLength);
					draw.setAttribute("to", "0");
					draw.setAttribute("dur", "2s");
					draw.setAttribute("begin", when + " + 0s");
					draw.setAttribute("fill", "freeze");
					$(this).append(draw);
				});
			});

			// Title case
			$(this).children("text").each(function(){
				var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
				initialHide.setAttribute("attributeName", "opacity");
				initialHide.setAttribute("begin", when);
				initialHide.setAttribute("to", "0");
				$(this).append(initialHide);

				// Fade in
				var fadeIn = document.createElementNS("http://www.w3.org/2000/svg","animate");
				fadeIn.setAttribute("attributeName", "opacity");
				fadeIn.setAttribute("attributeType", "XML");
				fadeIn.setAttribute("from", "0");
				fadeIn.setAttribute("to", "1");
				fadeIn.setAttribute("dur", "1s");
				fadeIn.setAttribute("begin", when + " + 1s");
				fadeIn.setAttribute("fill", "freeze");
				$(this).append(fadeIn);
			});


			// Polygon case (arrows)
			$(this).children("polygon").each(function(){

				var arrowType = $(this)[0].attributes.arrow.value;

				var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
				initialHide.setAttribute("attributeName", "opacity");
				initialHide.setAttribute("begin", when);
				initialHide.setAttribute("to", "0");
				$(this).append(initialHide);

				// Fade in
				var fadeIn = document.createElementNS("http://www.w3.org/2000/svg","animate");
				fadeIn.setAttribute("attributeName", "opacity");
				fadeIn.setAttribute("attributeType", "XML");
				fadeIn.setAttribute("from", "0");
				fadeIn.setAttribute("to", "1");
				fadeIn.setAttribute("dur", "1s");
				fadeIn.setAttribute("begin", when + " + 1s");
				fadeIn.setAttribute("fill", "freeze");
				$(this).append(fadeIn);

				if (arrowType == "up"){
					var set = document.createElementNS("http://www.w3.org/2000/svg","set");
					set.setAttribute("attributeName", "visibility");
					set.setAttribute("begin", "0s");
					set.setAttribute("to", "hidden");
					$(this).append(set);

					set = document.createElementNS("http://www.w3.org/2000/svg","set");
					set.setAttribute("attributeName", "visibility");
					set.setAttribute("begin", "up/" + layer + "/" + boxId + ".click");
					set.setAttribute("end", "down/" + layer + "/" + boxId + ".click");
					set.setAttribute("to", "hidden");
					set.setAttribute("repeatCount", "indefinite");
					$(this).append(set);

					set = document.createElementNS("http://www.w3.org/2000/svg","set");
					set.setAttribute("attributeName", "visibility");
					set.setAttribute("begin", "down/" + layer + "/" + boxId + ".click");
					set.setAttribute("end", "up/" + layer + "/" + boxId + ".click");
					set.setAttribute("to", "visible");
					set.setAttribute("repeatCount", "indefinite");
					$(this).append(set);
				}
				else if (arrowType == "down"){
					set = document.createElementNS("http://www.w3.org/2000/svg","set");
					set.setAttribute("attributeName", "visibility");
					set.setAttribute("begin", "down/" + layer + "/" + boxId + ".click");
					set.setAttribute("end", "up/" + layer + "/" + boxId + ".click");
					set.setAttribute("to", "hidden");
					set.setAttribute("repeatCount", "indefinite");
					$(this).append(set);

					set = document.createElementNS("http://www.w3.org/2000/svg","set");
					set.setAttribute("attributeName", "visibility");
					set.setAttribute("begin", "up/" + layer + "/" + boxId + ".click");
					set.setAttribute("end", "down/" + layer + "/" + boxId + ".click");
					set.setAttribute("to", "visible");
					set.setAttribute("repeatCount", "indefinite");
					$(this).append(set);
				}
				hoverColor($(this)[0]);
			});
		});
	}
	else if (effect == "drawInfoBox2"){
		var layer = $(obj)[0].attributes.layer.value;
		var boxId = $(obj)[0].attributes.boxId.value;

		var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
		initialHide.setAttribute("attributeName", "opacity");
		initialHide.setAttribute("begin", when);
		initialHide.setAttribute("to", "0");
		obj.append(initialHide);

		// Fade in
		var fadeIn = document.createElementNS("http://www.w3.org/2000/svg","animate");
		fadeIn.setAttribute("attributeName", "opacity");
		fadeIn.setAttribute("attributeType", "XML");
		fadeIn.setAttribute("from", "0");
		fadeIn.setAttribute("to", "1");
		fadeIn.setAttribute("dur", "1s");
		fadeIn.setAttribute("begin", when + " + 1s");
		fadeIn.setAttribute("fill", "freeze");
		obj.append(fadeIn);

		var moveIn = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		moveIn.setAttribute("from", "0,0");
		moveIn.setAttribute("to", "1600,0");
		moveIn.setAttribute("begin", when);
		moveIn.setAttribute("dur", "0.01s");
		moveIn.setAttribute("repeatCount", "1");
		moveIn.setAttribute("fill", "freeze");
		obj.append(moveIn);

		var rightArrowId = "right." + layer + "." + boxId;
		var leftArrowId = "left." + layer + "." + boxId;

		// Box case
		$(obj).find("g").each(function(){
			var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
			initialHide.setAttribute("attributeName", "opacity");
			initialHide.setAttribute("begin", when);
			initialHide.setAttribute("to", "0");
			$(this).append(initialHide);

			var fadeIn = document.createElementNS("http://www.w3.org/2000/svg","animate");
			fadeIn.setAttribute("attributeName", "opacity");
			fadeIn.setAttribute("attributeType", "XML");
			fadeIn.setAttribute("from", "0");
			fadeIn.setAttribute("to", "1");
			fadeIn.setAttribute("dur", "1s");
			fadeIn.setAttribute("begin", when + " + 1s");
			fadeIn.setAttribute("fill", "freeze");
			$(this).append(fadeIn);
		});
		// Polygon case (arrows)
		$(obj).children("polygon").each(function(){
			var arrowType = $(this)[0].attributes.arrow.value;

			var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
			initialHide.setAttribute("attributeName", "opacity");
			initialHide.setAttribute("begin", when);
			initialHide.setAttribute("to", "0");
			$(this).append(initialHide);

			// Fade in
			var fadeIn = document.createElementNS("http://www.w3.org/2000/svg","animate");
			fadeIn.setAttribute("attributeName", "opacity");
			fadeIn.setAttribute("attributeType", "XML");
			fadeIn.setAttribute("from", "0");
			fadeIn.setAttribute("to", "1");
			fadeIn.setAttribute("dur", "1s");
			fadeIn.setAttribute("begin", when + " + 1s");
			fadeIn.setAttribute("fill", "freeze");
			$(this).append(fadeIn);

			if (arrowType == "right"){
				var set = document.createElementNS("http://www.w3.org/2000/svg","set");
				set.setAttribute("attributeName", "visibility");
				set.setAttribute("begin", "0s");
				set.setAttribute("to", "hidden");
				$(this).append(set);

				set = document.createElementNS("http://www.w3.org/2000/svg","set");
				set.setAttribute("attributeName", "visibility");
				set.setAttribute("begin", "left/" + layer + "/" + boxId + ".click; numOpen/" + layer + "/" + boxId + ".click");
				//set.setAttribute("end", "right/" + layer + "/" + boxId + ".click; numClose/" + layer + "/" + boxId + ".click");
				set.setAttribute("to", "visible");
				set.setAttribute("repeatCount", "indefinite");
				$(this).append(set);

				set = document.createElementNS("http://www.w3.org/2000/svg","set");
				set.setAttribute("attributeName", "visibility");
				set.setAttribute("begin", "right/" + layer + "/" + boxId + ".click; numClose/" + layer + "/" + boxId + ".click");
				//set.setAttribute("end", "left/" + layer + "/" + boxId + ".click numOpen/" + layer + "/" + boxId + ".click");
				set.setAttribute("to", "hidden");
				set.setAttribute("repeatCount", "indefinite");
				$(this).append(set);
			}
			else if (arrowType == "left"){
				set = document.createElementNS("http://www.w3.org/2000/svg","set");
				set.setAttribute("attributeName", "visibility");
				set.setAttribute("begin", "right/" + layer + "/" + boxId + ".click; numClose/" + layer + "/" + boxId + ".click");
				//set.setAttribute("end", "left/" + layer + "/" + boxId + ".click; numOpen/" + layer + "/" + boxId + ".click");
				set.setAttribute("to", "visible");
				set.setAttribute("repeatCount", "indefinite");
				$(this).append(set);

				set = document.createElementNS("http://www.w3.org/2000/svg","set");
				set.setAttribute("attributeName", "visibility");
				set.setAttribute("begin", "left/" + layer + "/" + boxId + ".click; numOpen/" + layer + "/" + boxId + ".click");
				//set.setAttribute("end", "right/" + layer + "/" + boxId + ".click; numClose/" + layer + "/" + boxId + ".click");
				set.setAttribute("to", "hidden");
				set.setAttribute("repeatCount", "indefinite");
				$(this).append(set);
			}
			hoverColor($(this)[0]);
		});
	}

}

function animateExit(obj, when, end){
	// Special exceptions go here
	if ((when == "earth.click; arrowElement3.click" && obj[0].attributes.id.value == "earth") ||
		(when == "goback4.click" && obj[0].attributes.id.value == "earth") ||
		(when == "satellite.click; methodsTab.click" && obj[0].attributes.id.value == "satellite") ||
		(when == "box_recomm.click" && obj[0].attributes.id.value == "satellite") ||
		(!obj[0].attributes.exitEffect)){
		return;
	}
	var effect = obj[0].attributes.exitEffect.value;
	var exitDelay = 0;
	if (obj[0].attributes.exitDelay)
		exitDelay = parseFloat(obj[0].attributes.exitDelay.value);

	var anim;
	if (effect == "slide"){
		var bbox = obj[0].getBBox();

		anim = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		anim.setAttribute("from", "0,0");

		if (obj[0].attributes.exit.value == "down"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("to", "0,1200");
			else
				anim.setAttribute("to", "0," + bbox.height);
		}
		else if (obj[0].attributes.exit.value == "right"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("to", "1600,0");
			else
				anim.setAttribute("to", bbox.width +",0");
		}
		else if (obj[0].attributes.exit.value == "left"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("to", "-1600,0");
			else
				anim.setAttribute("to", "-" + bbox.width + ",0");
		}
		anim.setAttribute("begin", addDelay(when, exitDelay));
		anim.setAttribute("end", end);
		anim.setAttribute("dur", "1s");
		anim.setAttribute("fill", "freeze");
		anim.setAttribute("additive", "sum");
		anim.setAttribute("repeatCount", "1");
	}
	else if (effect == "fade"){
		var fadeTime = 1;
		var types = "text, path, polyline, circle, image, polygon, tspan";

		// Ugly hack to make text move into frame on click
		var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		move.setAttribute("from", "0,0");
		move.setAttribute("to", "-1600,0");
		move.setAttribute("begin", addDelay(when, (fadeTime + exitDelay)));
		move.setAttribute("dur", "0.001s");
		move.setAttribute("repeatCount", "1");
		move.setAttribute("fill", "freeze");
		obj.append(move);

		obj.find(types).addBack(types).each(function(){
			// Save original opacity
			var origOpacity = $(this).css("opacity");

			// Fade
			var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
			subAnim.setAttribute("attributeName", "opacity");
			subAnim.setAttribute("attributeType", "XML");
			//subAnim.setAttribute("from", origOpacity);
			subAnim.setAttribute("to", 0);
			subAnim.setAttribute("dur", fadeTime + "s");
			subAnim.setAttribute("begin", addDelay(when, exitDelay));
			subAnim.setAttribute("fill", "freeze");
			subAnim.setAttribute("id", "fadeOut/" + $(this).attr("id"));
			//~ subAnim.setAttribute("additive", "sum");
			$(this).append(subAnim);

			// Make visible again
			set = document.createElementNS("http://www.w3.org/2000/svg","set");
			set.setAttribute("attributeName", "opacity");
			set.setAttribute("begin", "fadeOut/" + $(this).attr("id") + ".end");
			set.setAttribute("to", origOpacity);
			set.setAttribute("repeatCount", "indefinite");
			$(this).append(set);
		});
	}
	else if (effect == "fan"){
		var delay = 0;
		var at = ($(obj)[0].attributes.fan.value == "left") ? 1600 : -1600;
		obj.children().each(function(){
			var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
			move.setAttribute("from", at + ",0");
			move.setAttribute("to", "0,0");
			move.setAttribute("begin", addDelay(when,delay));
			move.setAttribute("end", end);
			move.setAttribute("dur", "1s");
			//move.setAttribute("additive", "replace");
			//~ move.setAttribute("repeatCount", "1");
			move.setAttribute("fill", "freeze");
			$(this).append(move);
			delay += 0.1;
		});
	}
	obj.append(anim);
}

function animateOrbit(sat, orbit){
	var coming = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");


	coming.setAttribute("path", "M 0,0 C 1271.2401,906.60818 1473.2777,736.47096 1354,634");
	coming.setAttribute("begin", "0s");
	coming.setAttribute("dur", "1s");
	coming.setAttribute("repeatCount", "indefinite");
	coming.setAttribute("fill", "freeze");

	//~ var going = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	//~ coming.setAttribute("id", "goingSat");
	//~ going.setAttribute("path", "m 39.068,53.187 c -4.4697,-26.65562 -13.1558,-33.60357 -38.0678,-52.18734");
	//~ going.setAttribute("begin", "comingSat.end");
	//~ going.setAttribute("dur", "1s");
	//~ going.setAttribute("repeatCount", "indefinite");
	//~ coming.setAttribute("fill", "freeze");

	$(sat).append(coming);
	//~ $(sat).append(going);
	//~ console.log(coming, going);
}

function animateClipPaths(){
	$(obj.contentDocument.getElementsByClassName("clip")).each(function(){
		var change = 98,
			width = 646,
			layer = $(this)[0].attributes.layer.value,
			boxId = $(this)[0].attributes.boxId.value,
			when,
			attribute,
			open,
			close,
			when;

		if (layer == "6"){
			when = "satellite.click";
			attribute = "height";
			change = $(this).attr("height");
			open = "up";
			close = "down";
		}
		else if (layer  == "7"){
			when = "box_recomm.click";
			attribute = "width";
			change = $(this).attr("width");
			open = "right";
			close = "left";
		}

		var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
		initialHide.setAttribute("attributeName", attribute);
		//~ initialHide.setAttribute("begin", "0s; " + when);
		initialHide.setAttribute("begin", "0s");
		initialHide.setAttribute("repeatCount", "indefinite");
		initialHide.setAttribute("to", "0");
		$(this).append(initialHide);

		var hide = document.createElementNS("http://www.w3.org/2000/svg","animate");
		hide.setAttribute("attributeName", attribute);
		hide.setAttribute("attributeType", "XML");
		hide.setAttribute("from", change);
		hide.setAttribute("to", "0");
		hide.setAttribute("dur", "0.5s");
		hide.setAttribute("begin", open + "/" + layer + "/" + boxId + ".click" + "; numClose" + "/" + layer + "/" + boxId + ".click");
		hide.setAttribute("fill", "freeze");
		$(this).append(hide);

		var show = document.createElementNS("http://www.w3.org/2000/svg","animate");
		show.setAttribute("attributeName", attribute);
		show.setAttribute("attributeType", "XML");
		show.setAttribute("from", "0");
		show.setAttribute("to", change);
		show.setAttribute("dur", "0.5s");
		show.setAttribute("begin", close + "/" + layer + "/" + boxId + ".click" + "; numOpen" + "/" + layer + "/" + boxId + ".click");
		show.setAttribute("fill", "freeze");
		$(this).append(show);
	});
}

function animateSlideBox(box){
	var layer = $(box).attr("layer"),
		boxId = $(box).attr("boxId"),
		type = $(box).attr("type"),
		attribute = "height";

	if (type == "vertical")
		attribute = "height";
	else if (type  == "horizontal")
		attribute = "width";

	//console.log($(box)[0]);

	// Initial hide
	$(obj.contentDocument.getElementById("clip/" + layer + "/" + boxId)).each(function(){
		var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
			initialHide.setAttribute("attributeName", attribute);
			initialHide.setAttribute("begin", "0s");
			initialHide.setAttribute("repeatCount", "indefinite");
			initialHide.setAttribute("to", "0");
			$(this).append(initialHide);
	});

	$(obj.contentDocument.getElementById("clip/" + layer + "/" + boxId)).each(function(){
		var change = $(this).attr(attribute);

		var hide = document.createElementNS("http://www.w3.org/2000/svg","animate");
		hide.setAttribute("attributeName", attribute);
		hide.setAttribute("attributeType", "XML");
		hide.setAttribute("from", "0");
		hide.setAttribute("to", change);
		hide.setAttribute("dur", "0.5s");
		hide.setAttribute("begin", "open/" + layer + "/" + boxId + ".click");
		hide.setAttribute("fill", "freeze");
		//hide.setAttribute("repeatCount", "indefinite");
		$(this).append(hide);

		var show = document.createElementNS("http://www.w3.org/2000/svg","animate");
		show.setAttribute("attributeName", attribute);
		show.setAttribute("attributeType", "XML");
		show.setAttribute("from", change);
		show.setAttribute("to", "0");
		show.setAttribute("dur", "0.5s");
		show.setAttribute("begin", "close/" + layer + "/" + boxId + ".click");
		show.setAttribute("fill", "freeze");
		//show.setAttribute("repeatCount", "indefinite");
		$(this).append(show);
	});

	// Arrow open
	$(box).children(".open").each(function(){
		if($(this).is("polygon"))
			hoverColor($(this));
		else
			$(this).attr("cursor", "pointer").attr("pointer-events", "auto");

		var hide = document.createElementNS("http://www.w3.org/2000/svg","set");
		hide.setAttribute("attributeName", "visibility");
		hide.setAttribute("to", "hidden");
		hide.setAttribute("begin", "open/" + layer + "/" + boxId + ".click");
		hide.setAttribute("end", "close/" + layer + "/" + boxId + ".click");
		hide.setAttribute("repeatCount", "indefinite");
		$(this).append(hide);

		var show = document.createElementNS("http://www.w3.org/2000/svg","set");
		show.setAttribute("attributeName", "visibility");
		show.setAttribute("to", "visible");
		show.setAttribute("begin", "close/" + layer + "/" + boxId + ".click");
		show.setAttribute("end", "open/" + layer + "/" + boxId + ".click");
		show.setAttribute("repeatCount", "indefinite");
		$(this).append(show);
	});

	// Arrow close
	$(box).children(".close").each(function(){
		if($(this).is("polygon"))
			hoverColor($(this));
		else
			$(this).attr("cursor", "pointer").attr("pointer-events", "auto");

		var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
		initialHide.setAttribute("attributeName", "visibility");
		initialHide.setAttribute("to", "hidden");
		initialHide.setAttribute("begin", "0s");
		$(this).append(initialHide);

		var hide = document.createElementNS("http://www.w3.org/2000/svg","set");
		hide.setAttribute("attributeName", "visibility");
		hide.setAttribute("to", "hidden");
		hide.setAttribute("begin", "close/" + layer + "/" + boxId + ".click");
		hide.setAttribute("end", "open/" + layer + "/" + boxId + ".click");
		hide.setAttribute("repeatCount", "indefinite");
		$(this).append(hide);

		var show = document.createElementNS("http://www.w3.org/2000/svg","set");
		show.setAttribute("attributeName", "visibility");
		show.setAttribute("to", "visible");
		show.setAttribute("begin", "open/" + layer + "/" + boxId + ".click");
		show.setAttribute("end", "close/" + layer + "/" + boxId + ".click");
		show.setAttribute("repeatCount", "indefinite");
		$(this).append(show);
	});
}

function animateNum(num, boxId){
	var layer = 7;
	$(num).attr("cursor", "pointer").attr("pointer-events", "auto");
	if ($(num).attr("type") == "open"){
		set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "visibility");
		set.setAttribute("begin", "numOpen/" + layer + "/" + boxId + ".click; left/" + layer + "/" + boxId + ".click");
		//set.setAttribute("end", "numClose/" + layer + "/" + boxId + ".click; right/" + layer + "/" + boxId + ".click");
		set.setAttribute("to", "hidden");
		set.setAttribute("repeatCount", "indefinite");
		$(num).append(set);

		set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "visibility");
		set.setAttribute("begin", "numClose/" + layer + "/" + boxId + ".click; right/" + layer + "/" + boxId + ".click");
		//set.setAttribute("end", "numOpen/" + layer + "/" + boxId + ".click; left/" + layer + "/" + boxId + ".click");
		set.setAttribute("to", "visible");
		set.setAttribute("repeatCount", "indefinite");
		$(num).append(set);
	}
	else if ($(num).attr("type") == "close"){
		set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "visibility");
		set.setAttribute("begin", "0s");
		set.setAttribute("to", "hidden");
		$(num).append(set);

		set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "visibility");
		set.setAttribute("begin", "numClose/" + layer + "/" + boxId + ".click; right/" + layer + "/" + boxId + ".click");
		//set.setAttribute("end", "numOpen/" + layer + "/" + boxId + ".click; left/" + layer + "/" + boxId + ".click");
		set.setAttribute("to", "hidden");
		set.setAttribute("repeatCount", "indefinite");
		$(num).append(set);

		set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "visibility");
		set.setAttribute("begin", "numOpen/" + layer + "/" + boxId + ".click; left/" + layer + "/" + boxId + ".click");
		//set.setAttribute("end", "numClose/" + layer + "/" + boxId + ".click; right/" + layer + "/" + boxId + ".click");
		set.setAttribute("to", "visible");
		set.setAttribute("repeatCount", "indefinite");
		$(num).append(set);
	}
}

function colMult(col1, col2){
	col1 = hexToRgb(col1);
	col2 = hexToRgb(col2);

	return rgbToHex(parseInt(col1.r * col2.r / 255), parseInt(col1.g * col2.g / 255), parseInt(col1.b * col2.b / 255));
}

function componentToHex(c) {
    var hex = c.toString(16);
    return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
}

function colorToHex(color) {
    if (color.substr(0, 1) === '#') {
        return color;
    }
    var digits = /(.*?)rgb\((\d+), (\d+), (\d+)\)/.exec(color);

    var red = parseInt(digits[2]);
    var green = parseInt(digits[3]);
    var blue = parseInt(digits[4]);

    var rgb = blue | (green << 8) | (red << 16);
    return digits[1] + '#' + rgb.toString(16);
};

function addDelay(when, delay){
	var i = when.indexOf(";");
	if (i < 0 ) return when + " + " + delay + "s";
	return when.slice(0,i) + " + " + delay + "s" + when.slice(i, when.length) + " + " + delay + "s";
}

// Return random float in range [0,n)
function random(n){
	return Math.random() * n;
}
</script>
