body{
	background-color: #8d3d0c;
/*
	display: none;
*/
}

.footer{
	background-color: #ffffff;
	width: 100%;
	height: 20%;
}

.svg{

}

object{
	position: absolute;
	left: 0px;
	top: 0px;
}

.footer{
}

#mapFrame{
	position: absolute;
/*
	width: 100%;
	height: 100%;
*/
	margin: 0 auto;
	top: 0px;
	left: 0px;
	display: none;
}

#mapGoBack {
	width: 0; 
	height: 0; 
	border-bottom: 40px solid transparent;  /* left arrow slant */
	border-top: 40px solid transparent; /* right arrow slant */
	border-right: 40px solid #f5c714; /* bottom, add background color here */
	font-size: 0;
	line-height: 0;
	cursor: pointer;
	display: none;
	margin: 0 auto;
	
	position: absolute;
/*
	left: 10%;
	top: 85%;
*/
}


@font-face {
  font-family: 'PFCentroSansPro-Regular';
  src: url("./centrosansproregular.otf");
}
