<!DOCTYPE HTML>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	

<object id="svg-object" type="image/svg+xml" data="./root.svg" 	width="100%" height="100%";>
	Your browser does not support SVG
</object>

<iframe id="mapFrame" frameBorder="0" src="http://epi.yale.edu/visuals/pops-map/"></iframe>
<div id="mapGoBack"></div>

</body>
</html>

<script type="text/javascript">

//~var password = prompt("Enter password: ");
//~while (password != "infographics" && password != null && password != '')
//~{
	//~password = prompt("Wrong password. Please try again.");
//~}
//~if (password == "infographics")
	//~$('body').show();

$('body').show();

var highlightColor = "#627cbf";

var obj = document.getElementById("svg-object");

var birdPath1 = "m 0,0 c 284.498,486.72065 780.75531,432.36956 946,606";
var birdPath2 = "m 0,0 c 428.0736,-18.81506 184.10963,-473.89978 293.81623,-673.78175";

obj.addEventListener("load", function() {
        var object = obj.contentDocument;

		// Identify objects
		var tractor1 = object.getElementById("tractor1");
		var plane1 = object.getElementById("plane1");
		var bird1 = object.getElementById("bird1");
		var fish1 = object.getElementById("fish1");
		var layer1_background = object.getElementById("layer1_background");
		var plane_bubble = object.getElementById("plane_bubble");
		var plane2 = object.getElementById("plane2");
		var bars = object.getElementById("bars");
		
        var goback2 = object.getElementById("goback2");
        var goback3 = object.getElementById("goback3");
        var goback4 = object.getElementById("goback4");
        var goback5 = object.getElementById("goback5");
        var goback6 = object.getElementById("goback6");
        var goback7 = object.getElementById("goback7");
        var goback8 = object.getElementById("goback8");
        var goback9 = object.getElementById("goback9");
        
        var extra1 = object.getElementById("extra_text_1");
        $(extra1).attr("cursor", "pointer").attr("pointer-events", "auto");
        $(extra1).hover(function(){
			$(extra1).find("rect").each(function(){
				$(this).css("fill", highlightColor);
			});
		},
		function(){
			$(extra1).find("rect").each(function(){
				$(this).css("fill", "#fff");
			});
		});
        
		// Animate references
		$(object).find("[reference]").each(function(){
			animateRef($(this));
		});
		
        
        var layer1_headers = object.getElementById("layer1_headers");
        
        var arrows = object.getElementById("arrows");
        var arrow1 = object.getElementById("arrowElement1");
        var arrow2 = object.getElementById("arrowElement2");
        var arrow3 = object.getElementById("arrowElement3");
        var arrow4 = object.getElementById("arrowElement4");
        var arrow5 = object.getElementById("arrowElement5");
        
        var references1 = object.getElementById("references1");

		// Layer 1 effects

		hoverColor(goback2);
		hoverColor(goback3);
		hoverColor(goback4);
		hoverColor(goback5);
		hoverColor(goback6);
		hoverColor(goback7);
		hoverColor(goback8);
		hoverColor(goback9);
		
		hoverColor(arrow1);
		hoverColor(arrow2);
		hoverColor(arrow3);
		hoverColor(arrow4);
		hoverColor(arrow5);

		animateClipPaths();
		
		// General effects
		// Animate slide boxes
		$(object).find("[slidebox]").each(function(){
			animateSlideBox($(this));
		});
		
		// Animate arrow animations
		$(object).find("[arrowAnim]").each(function(){
			animateArrowAnim($(this));
		});
			
		// The pops map
		var mapBox = object.getElementById("mapBox");
		var mapBg = object.getElementById("mapBG");
		//~hoverColor(mapBg);
		$(mapBg).attr("cursor", "pointer").attr("pointer-events", "auto");
		
		// Set map dimensions
		var mapFrame = document.getElementById("mapFrame");
		var mapGoBack = document.getElementById("mapGoBack");
		setMapDimensions(mapFrame, mapGoBack);
		
		$(window).resize(function(){
			setMapDimensions(mapFrame, mapGoBack);
		});
		
		$(mapBg).click(function(){
			// Insert iframe at abs on top of document
			var mapFrame = document.getElementById("mapFrame");
			var mapGoBack = document.getElementById("mapGoBack");
			
			$(mapFrame).fadeIn(1000);
			$(mapGoBack).fadeIn(1000);
			
			$(mapGoBack).hover(function(){
				$(this).css("border-right", "40px solid #2bc0d2");
			},
			function() {
				$(this).css("border-right", "40px solid #627cbf");
			});
			$(mapGoBack).click(function(){
				$(mapGoBack).fadeOut(1000);
				$(mapFrame).fadeOut(1000);
			});
		});
		
        // Change to layer 2 (transformation of layer 1)!

		// Animate entrance of layer2
		$(object.getElementsByClassName("layer2")).each(function(){
			animateEnter($(this), "arrowElement1.click", "goback2.click");
		});
		
		// Arrows and header exit
		animateExit($(arrows), "arrowElement1.click", "goback2.click");
		animateExit($(layer1_headers), "arrowElement1.click", "goback2.click");
		animateExit($(references1), "arrowElement1.click", "goback2.click");

		// Layer 2 effects
		moveGrow(tractor1, "arrowElement1.click", "goback2.click", -800, -255, 1.5, 1.5);
		moveGrow(plane1, "arrowElement1.click", "goback2.click", 0, -150, 1.5, 1.5);
		animateBird(bird1, fish1);

		// Animate exit of layer 2 and reentry of layer 1
		$(object.getElementsByClassName("layer2")).each(function(){
			animateExit($(this), "goback2.click", "arrowElement1.click");
		});
		
		// Arrows and header reenter
		animateReenter($(references1), "goback2.click", "arrowElement1.click");
		animateReenter($(arrows), "goback2.click", "arrowElement1.click");
		animateReenter($(layer1_headers), "goback2.click", "arrowElement1.click");
		
		// Change to layer 3

		// Animate entrance of layer3
		$(object.getElementsByClassName("layer3")).each(function(){
			animateEnter($(this), "arrowElement2.click", "goback3.click");
		});
		
		// Layer 1 exit
		$(object.getElementsByClassName("layer1")).each(function(){
			animateExit($(this), "arrowElement2.click", "goback3.click");
		});
		
		// Layer 3 effects


		// Animate exit of layer 3 and reentry of layer 1
		$(object.getElementsByClassName("layer3")).each(function(){
			animateExit($(this), "goback3.click", "arrowElement2.click");
		});
		
		$(object.getElementsByClassName("layer1")).each(function(){
			animateReenter($(this), "goback3.click", "arrowElement2.click");
		});
		
		// Change to layer 4

		// Animate entrance of layer4
		$(object.getElementsByClassName("layer4")).each(function(){
			animateEnter($(this), "arrowElement3.click", "goback4.click");
		});
		
		// Layer 1 exit
		$(object.getElementsByClassName("layer1")).each(function(){
			animateExit($(this), "arrowElement3.click", "goback4.click");
		});
		
		// Layer 4 effects


		// Animate exit of layer 3 and reentry of layer 1
		$(object.getElementsByClassName("layer4")).each(function(){
			animateExit($(this), "goback4.click", "arrowElement3.click");
		});
		
		$(object.getElementsByClassName("layer1")).each(function(){
			animateReenter($(this), "goback4.click", "arrowElement3.click");
		});
		
		// Change to layer 5

		// Animate entrance of layer 5
		$(object.getElementsByClassName("layer5")).each(function(){
			animateEnter($(this), "arrowElement5.click", "goback5.click");
		});
		
		// Layer 1 exit
		$(object).find("[layer1_not5]").each(function(){
			animateExit($(this), "arrowElement5.click", "goback5.click");
		});
		
		// Layer 5 effects
		moveGrow(layer1_background, "arrowElement5.click", "goback5.click", -1360, -350, 1.7, 1.7);

		// Animate exit of layer 5 and reentry of layer 1
		$(object.getElementsByClassName("layer5")).each(function(){
			animateExit($(this), "goback5.click", "arrowElement5.click");
		});
		
		// Reenter layer 1
		$(object).find("[layer1_not5]").each(function(){
			animateReenter($(this), "goback5.click", "arrowElement5.click");
		});
		
		// Change to layer 6

		// Animate entrance of layer 6
		$(object.getElementsByClassName("layer6")).each(function(){
			animateEnter($(this), "arrowElement4.click", "goback6.click");
		});
		
		// Layer 1 exit
		$(object.getElementsByClassName("layer1")).each(function(){
			animateExit($(this), "arrowElement4.click", "goback6.click");
		});
		
		// Layer 6 effects
		animateBubble(plane_bubble);
		hoverColor(plane2);
		animateBars(bars);

		// Animate exit of layer 6 and reentry of layer 1
		$(object.getElementsByClassName("layer6")).each(function(){
			animateExit($(this), "goback6.click", "arrowElement4.click");
		});
		
		$(object.getElementsByClassName("layer1")).each(function(){
			animateReenter($(this), "goback6.click", "arrowElement4.click");
		});
		

});

function animateBars(bars){
	$(bars).children().each(function(){
		appendVertGrow($(this), "arrowElement4.click", "goback6.click");
		moveToRight($(this), "arrowElement4.click", "goback6.click");
		
		appendVertShrink($(this), "goback6.click", "arrowElement4.click");
		moveToLeft($(this), "goback6.click + 1s", "arrowElement4.click");
	});

}

function appendVertGrow(obj, when, end){
	var dur = 1;
	var height = $(obj).attr("height");
	
	// Shrink first
	initShrink = document.createElementNS("http://www.w3.org/2000/svg","set");
	initShrink.setAttribute("attributeName", "height");
	initShrink.setAttribute("begin", when);
	initShrink.setAttribute("end", end);
	initShrink.setAttribute("to", "0");
	initShrink.setAttribute("repeatCount", "indefinite");
	$(obj).append(initShrink);
	
	var grow = document.createElementNS("http://www.w3.org/2000/svg","animate");
	grow.setAttribute("attributeName", "height");
	grow.setAttribute("from", 0);
	grow.setAttribute("to", height);
	grow.setAttribute("dur", dur + "s");
	grow.setAttribute("begin", when);
	grow.setAttribute("end", end);
	grow.setAttribute("fill", "freeze");
	grow.setAttribute("additive", "replace");
	$(obj).append(grow);
}

function appendVertShrink(obj, when, end){
	var dur = 1;
	var height = $(obj).attr("height");
	
	var grow = document.createElementNS("http://www.w3.org/2000/svg","animate");
	grow.setAttribute("attributeName", "height");
	grow.setAttribute("to", 0);
	grow.setAttribute("dur", dur + "s");
	grow.setAttribute("begin", when);
	grow.setAttribute("end", end);
	grow.setAttribute("fill", "freeze");
	grow.setAttribute("additive", "replace");
	$(obj).append(grow);
}

function animateBird(bird, fish){
	when = "arrowElement1.click";
	end = "goback2.click";
	
	var moveBird1 = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	moveBird1.setAttribute("path", birdPath1);
	moveBird1.setAttribute("begin", addDelay(when, 2));
	moveBird1.setAttribute("id", "moveBird1");
	moveBird1.setAttribute("end", end);
	moveBird1.setAttribute("dur", "1.5s");
	moveBird1.setAttribute("repeatCount", "1");
	moveBird1.setAttribute("additive", "sum");
	moveBird1.setAttribute("fill", "freeze");
	moveBird1.setAttribute("repeatCount", "1");
	$(bird).append(moveBird1);
	
	var moveBird2 = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	moveBird2.setAttribute("path", birdPath2);
	moveBird2.setAttribute("begin", addDelay(when, 3.7));
	moveBird2.setAttribute("id", "moveBird2");
	moveBird2.setAttribute("end", end);
	moveBird2.setAttribute("dur", "1.5s");
	moveBird2.setAttribute("repeatCount", "1");
	moveBird2.setAttribute("additive", "sum");
	moveBird2.setAttribute("fill", "freeze");
	moveBird2.setAttribute("repeatCount", "1");
	$(bird).append(moveBird2);
	
	var moveFish = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	moveFish.setAttribute("path", birdPath2);
	moveFish.setAttribute("begin", addDelay(when, 3.7));
	moveFish.setAttribute("id", "moveFish");
	moveFish.setAttribute("end", end);
	moveFish.setAttribute("dur", "1.5s");
	moveFish.setAttribute("repeatCount", "1");
	moveFish.setAttribute("additive", "sum");
	moveFish.setAttribute("fill", "freeze");
	moveFish.setAttribute("repeatCount", "1");
	$(fish).append(moveFish);

}

function appendFadeIn(obj, when, end, dur){
	// Save original opacity
	var origOpacity = $(obj).css("opacity");
	
	// Make invisible
	var set = document.createElementNS("http://www.w3.org/2000/svg","set");
	set.setAttribute("attributeName", "opacity");
	set.setAttribute("begin", when);
	set.setAttribute("end", end);
	set.setAttribute("to", "0");
	$(obj).append(set);

	// Fade in
	var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
	subAnim.setAttribute("attributeName", "opacity");
	subAnim.setAttribute("from", "0");
	subAnim.setAttribute("to", origOpacity);
	subAnim.setAttribute("dur", dur + "s");
	subAnim.setAttribute("begin", when);
	subAnim.setAttribute("end", end);
	subAnim.setAttribute("fill", "freeze");
	$(obj).append(subAnim);
}

function appendFadeOut(obj, when, end, dur){
	// Save original opacity
	var origOpacity = $(obj).css("opacity");
	
	// Fade out
	var fadeOut = document.createElementNS("http://www.w3.org/2000/svg","animate");
	fadeOut.setAttribute("attributeName", "opacity");
	fadeOut.setAttribute("from", origOpacity);
	fadeOut.setAttribute("to", 0);
	fadeOut.setAttribute("dur", dur + "s");
	fadeOut.setAttribute("begin", when);
	fadeOut.setAttribute("end", end);
	fadeOut.setAttribute("fill", "freeze");
	fadeOut.setAttribute("additive", "replace");
	$(obj).append(fadeOut);

	// Make visible again
	setVis = document.createElementNS("http://www.w3.org/2000/svg","set");
	setVis.setAttribute("attributeName", "opacity");
	setVis.setAttribute("begin", when + " + " + dur + "s");
	setVis.setAttribute("end", end);
	setVis.setAttribute("to", origOpacity);
	setVis.setAttribute("repeatCount", "indefinite");
	$(obj).append(setVis);
}

function appendVis(obj, when, end){
	setVis = document.createElementNS("http://www.w3.org/2000/svg","set");
	setVis.setAttribute("attributeName", "visibility");
	setVis.setAttribute("begin", when);
	setVis.setAttribute("end", end);
	setVis.setAttribute("to", "visible");
	setVis.setAttribute("repeatCount", "indefinite");
	$(obj).append(setVis);
}

function appendUnvis(obj, when, end){
	
	// Make visible again
	setVis = document.createElementNS("http://www.w3.org/2000/svg","set");
	setVis.setAttribute("attributeName", "visibility");
	setVis.setAttribute("begin", when);
	if (end !== undefined)
		setVis.setAttribute("end", end);
	setVis.setAttribute("to", "hidden");
	setVis.setAttribute("repeatCount", "indefinite");
	$(obj).append(setVis);
}


function moveToRight(obj, when, end){
	var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	move.setAttribute("from", "0,0");
	move.setAttribute("to", "1600,0");
	move.setAttribute("begin", when);
	move.setAttribute("end", end);
	move.setAttribute("dur", "0.001s");
	move.setAttribute("repeatCount", "1");
	move.setAttribute("fill", "freeze");
	$(obj).append(move);
}

function moveToLeft(obj, when, end){
	// Ugly hack to make text move out of frame on click
	var moveOut = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	moveOut.setAttribute("from", "0,0");
	moveOut.setAttribute("to", "-1600,0");
	moveOut.setAttribute("begin", when);
	moveOut.setAttribute("end", end);
	moveOut.setAttribute("dur", "0.001s");
	moveOut.setAttribute("repeatCount", "1");
	moveOut.setAttribute("fill", "freeze");
	$(obj).append(moveOut);
}

function drawLine(obj, when, end, dur){
	var pathLength = $(obj)[0].getTotalLength(),
		miterLimit = 10.0;
	
	$(obj).attr("path-length", pathLength);
	$(obj).attr("stroke-dashoffset", pathLength);
	$(obj).attr("stroke-dasharray", pathLength + " " + pathLength);
	$(obj).attr("stroke-miterlimit", miterLimit);
	
	// Draw animation
	var draw = document.createElementNS("http://www.w3.org/2000/svg","animate");
	draw.setAttribute("attributeName", "stroke-dashoffset");
	draw.setAttribute("attributeType", "XML");
	draw.setAttribute("from", pathLength);
	draw.setAttribute("to", "0");
	draw.setAttribute("dur", dur);
	draw.setAttribute("begin", when);
	draw.setAttribute("end", end);
	draw.setAttribute("fill", "freeze");
	$(obj).append(draw);
}


function undrawLine(obj, when, end, dur){
	// Undraw animation
	var undraw = document.createElementNS("http://www.w3.org/2000/svg","animate");
	undraw.setAttribute("attributeName", "stroke-dashoffset");
	undraw.setAttribute("attributeType", "XML");
	undraw.setAttribute("from", "0");
	undraw.setAttribute("to", $(obj).attr("path-length"));
	undraw.setAttribute("dur", dur);
	undraw.setAttribute("begin", when);
	undraw.setAttribute("end", end);
	undraw.setAttribute("fill", "freeze");
	$(obj).append(undraw);
}

function setVisi(obj, when, vis){
	var hide = document.createElementNS("http://www.w3.org/2000/svg","set");
	hide.setAttribute("attributeName", "visibility");
	hide.setAttribute("begin", when);
	hide.setAttribute("to", vis);
	hide.setAttribute("repeatCount", "indefinite");
	$(obj).append(hide);
}

function animateArrowAnim(obj){		
	var layer = $(obj).attr("layer"),
		boxId = $(obj).attr("boxId");
	
	// Animate groups and text
	$(obj).children("g, text").each(function(){
		// Make invisible by default
		setVisi($(this), "0s", "hidden");
		
		setVisi($(this), "open/" + layer + "/" + boxId + ".click", "visible");
		moveToRight($(this), "open/" + layer + "/" + boxId + ".click", "close/" + layer + "/" + boxId + ".click");
		appendFadeIn($(this), "open/" + layer + "/" + boxId + ".click", "close/" + layer + "/" + boxId + ".click", 1);
		
		appendFadeOut($(this), "close/" + layer + "/" + boxId + ".click", "open/" + layer + "/" + boxId + ".click", 1);
		setVisi($(this), "close/" + layer + "/" + boxId + ".click + 1s", "hidden");
		moveToLeft($(this), "close/" + layer + "/" + boxId + ".click + 1s", "open/" + layer + "/" + boxId + ".click");
	});
	
	// Animate paths
	$(obj).children("path").each(function(){
		setVisi($(this), "open/" + layer + "/" + boxId + ".click", "visible");
		moveToRight($(this), "open/" + layer + "/" + boxId + ".click", "close/" + layer + "/" + boxId + ".click");
		drawLine($(this), "open/" + layer + "/" + boxId + ".click", "close/" + layer + "/" + boxId + ".click", 1);
		
		undrawLine($(this), "close/" + layer + "/" + boxId + ".click", "open/" + layer + "/" + boxId + ".click", 1);
		setVisi($(this), "close/" + layer + "/" + boxId + ".click + 1s", "hidden");
		moveToLeft($(this), "close/" + layer + "/" + boxId + ".click + 1s", "open/" + layer + "/" + boxId + ".click");
	});

				
	// Arrow open
	$(obj).children("[open]").each(function(){
		if($(this).is("polygon"))
			hoverColor($(this));
		else
			$(this).attr("cursor", "pointer").attr("pointer-events", "auto");
		
		var hide = document.createElementNS("http://www.w3.org/2000/svg","set");
		hide.setAttribute("attributeName", "visibility");
		hide.setAttribute("to", "hidden");
		hide.setAttribute("begin", "open/" + layer + "/" + boxId + ".click + 1s");
		hide.setAttribute("end", "close/" + layer + "/" + boxId + ".click + 1s");
		hide.setAttribute("repeatCount", "indefinite");
		$(this).append(hide);
		
		var show = document.createElementNS("http://www.w3.org/2000/svg","set");
		show.setAttribute("attributeName", "visibility");
		show.setAttribute("to", "visible");
		show.setAttribute("begin", "close/" + layer + "/" + boxId + ".click + 1s");
		show.setAttribute("end", "open/" + layer + "/" + boxId + ".click + 1s");
		show.setAttribute("repeatCount", "indefinite");
		$(this).append(show);
	});
	
	// Arrow close
	$(obj).children("[close]").each(function(){
		if($(this).is("polygon"))
			hoverColor($(this));
		else
			$(this).attr("cursor", "pointer").attr("pointer-events", "auto");
		
		var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
		initialHide.setAttribute("attributeName", "visibility");
		initialHide.setAttribute("to", "hidden");
		initialHide.setAttribute("begin", "0s");
		$(this).append(initialHide);
		
		var hide = document.createElementNS("http://www.w3.org/2000/svg","set");
		hide.setAttribute("attributeName", "visibility");
		hide.setAttribute("to", "hidden");
		hide.setAttribute("begin", "close/" + layer + "/" + boxId + ".click + 1s");
		hide.setAttribute("end", "open/" + layer + "/" + boxId + ".click + 1s");
		hide.setAttribute("repeatCount", "indefinite");
		$(this).append(hide);
		
		var show = document.createElementNS("http://www.w3.org/2000/svg","set");
		show.setAttribute("attributeName", "visibility");
		show.setAttribute("to", "visible");
		show.setAttribute("begin", "open/" + layer + "/" + boxId + ".click + 1s");
		show.setAttribute("end", "close/" + layer + "/" + boxId + ".click + 1s");
		show.setAttribute("repeatCount", "indefinite");
		$(this).append(show);
	});
}

function moveGrow(obj, when, end, dx, dy, stretchX, stretchY){
	var bbox = $(obj)[0].getBBox();
	var cx = bbox.x + bbox.width/2;
	var cy = bbox.y + bbox.height/2;

	var movx = 0;
	var movy = 0;

	var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	move.setAttribute("from", movx +"," + movy);
	move.setAttribute("to", (movx + dx) +"," + (movy + dy));
	move.setAttribute("begin", when);
	move.setAttribute("end", end);
	move.setAttribute("dur", "1s");
	move.setAttribute("repeatCount", "1");
	move.setAttribute("fill", "freeze");
	$(obj).append(move);

	var scale = document.createElementNS("http://www.w3.org/2000/svg","animateTransform");
	scale.setAttribute("attributeName", "transform");
	scale.setAttribute("type", "scale");
	scale.setAttribute("from", "1 1");
	scale.setAttribute("to", stretchX +" " + stretchY);
	scale.setAttribute("begin", when);
	scale.setAttribute("end", end);
	scale.setAttribute("dur", "1s");
	scale.setAttribute("repeatCount", "1");
	scale.setAttribute("fill", "freeze");
	//scale.setAttribute("additive", "sum");
	$(obj).append(scale);

	// Move back
	bbox = $(obj)[0].getBBox();
	cx = bbox.x + bbox.width/2;
	cy = bbox.y + bbox.height/2;

	var move2 = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
	move2.setAttribute("to", (movx-dx) +"," + (movy-dy));
	move2.setAttribute("begin", end);
	move2.setAttribute("end", when);
	move2.setAttribute("dur", "1s");
	move2.setAttribute("repeatCount", "1");
	move2.setAttribute("fill", "freeze");
	move2.setAttribute("additive", "sum");
	$(obj).append(move2);

	var scale2 = document.createElementNS("http://www.w3.org/2000/svg","animateTransform");
	scale2.setAttribute("attributeName", "transform");
	scale2.setAttribute("type", "scale");
	scale2.setAttribute("from", stretchX + " " + stretchY);
	scale2.setAttribute("to", "1 1");
	scale2.setAttribute("begin", end);
	scale2.setAttribute("end", when);
	scale2.setAttribute("dur", "1s");
	scale2.setAttribute("repeatCount", "1");
	scale2.setAttribute("fill", "freeze");
	scale2.setAttribute("additive", "replace");
	$(obj).append(scale2);
}

function animateBubble(bubble){
	setVisi(bubble, "0s", "hidden");
	
	appendFadeIn(bubble, "plane2.click", "", 1)
	appendVis(bubble, "plane2.click", "")
	
	appendFadeOut(bubble, "plane_bubble.click", "plane2.click", 1);
	appendUnvis(bubble, "plane_bubble.click + 1s", "plane2.click + 1s")
}

function setMapDimensions(mapFrame, mapGoBack){
	$(mapFrame).width($(document).height() * 1.394);
	$(mapFrame).height($(document).height() * 0.854);
	$(mapFrame).css("left", "50%");
	$(mapFrame).css("margin-left", $(mapFrame).width() * - 0.5);
	$(mapGoBack).css("left", ($(document).width() / 2) - ($(mapFrame).width() / 2) + 50);
}

function animateRef(ref){
	$(ref).hover(function(){
		$(ref).find("text").each(function(){
			$(this).css("fill", highlightColor);
		});
	},
	function() {
		$(ref).find("text").each(function(){
			$(this).css("fill", "#000");
		});
	});
	$(ref).attr("cursor", "pointer").attr("pointer-events", "auto");
	$(ref).click(function(){
		if ($(ref).attr("reference") == "1" || $(ref).attr("reference") == "3" || 
			$(ref).attr("reference") == "4" || $(ref).attr("reference") == "5" || 
			$(ref).attr("reference") == "7" || $(ref).attr("reference") == "8"){
			window.open("http://www.sciencedirect.com/science/article/pii/S1352231013004408");
			return;
		}
		else if ($(ref).attr("reference") == "2"){
			window.open("https://www.aadnc-aandc.gc.ca/eng/1100100023458/1100100023475")
			return;
		}
		else if ($(ref).attr("reference") == "6");{
			window.open("http://www.pops.int");
			return;
		}
	});
}

// Turns all white paths to blue on mouse hover!
function hoverColor(object){
    if (object == null)
        return;
	var types = "path, circle, rect, polygon";
	
	$(object).attr("cursor", "pointer").attr("pointer-events", "auto");
	if ($(object).attr("type") == "goback"){
		$(object).hover(function(){
			$(object).css("fill", highlightColor);
		},
		function() {
			$(object).css("fill", "#fff");
		});
	}
	else if ($(object).attr("id") == "mapBox"){
		$(object).hover(function(){
			$(object).find("tspan").each(function(){
				$(this).css("fill", highlightColor);
			});
		},
		function() {
			$(object).find("tspan").each(function(){
				$(this).css("fill", "#fff");
			});
		});
	}
	else if ($(object).attr("class") == "arrowElement"){
		$(object).find("path.arrowBox").each(function(){
			$(this).css("visibility", "hidden");
		});
		var complement = 0;
		if ($(object).attr("id") == "arrowElement2")
			complement = obj.contentDocument.getElementById("health");
		else if ($(object).attr("id") == "arrowElement3")
			complement = obj.contentDocument.getElementById("earth_outline");
		
		$(object).hover(function(){
			$(object).find("path").each(function(){
				var origFill = colorToHex($(this).css("fill"));
				var origOpacity;
				var newFill;
					
				$(this)[0].attributes.origFill = origFill;
				$(this).css("fill", colMult(origFill, highlightColor));
				if ($(this).attr("class") == "arrowBox")
					$(this).css("visibility", "visible");
				if ($(this).attr("class") == "arrow")
					$(this).css("opacity", "1");
					
				if (complement){
					$(complement).find("path, circle").addBack("path, circle").each(function(){
						$(this).css("fill", highlightColor);
					});
				}
			});
		},
		function() {
			$(object).find("path").each(function(){
				$(this).css("fill", colorToHex($(this)[0].attributes.origFill));
				if ($(this).attr("class") == "arrowBox")
					$(this).css("visibility", "hidden");
				if ($(this).attr("class") == "arrow")
					$(this).css("opacity", "0.3");
					
				if (complement){
					$(complement).find("path, circle").addBack("path, circle").each(function(){
						$(this).css("fill", "#fff");
					});
				}
			});
		});
	}
	// This should be all types
	else if ($(object).prop('tagName') == 'polygon'){
		$(object).hover(function(){
			var origFill = colorToHex($(this).css("fill"));
			$(this)[0].attributes.origFill = origFill;
			$(this).css("fill", colMult(origFill, highlightColor));
		},
		function() {
			$(this).css("fill", colorToHex($(this)[0].attributes.origFill));
		});
	}
	else {
		$(object).hover(function(){
			$(object).find(types).each(function(){
				var origFill = colorToHex($(this).css("fill"));
				$(this)[0].attributes.origFill = origFill;
				$(this).css("fill", colMult(origFill, highlightColor));
			});
		},
		function() {
			$(object).find(types).each(function(){
				$(this).css("fill", colorToHex($(this)[0].attributes.origFill));
			});
		});
	}
}

function animateReenter(obj, when, end){
	console.log(obj[0]);
	
	if ((when == "goback5.click" && obj[0].attributes.id.value == "layer1_all")) {
		return;
	}

	var anim;
	var effect = obj[0].attributes.exitEffect.value;
	if (effect == "slide"){
		anim = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		if (obj[0].attributes.exit.value == "down"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("from", "0,1200");
			else
				anim.setAttribute("from", bbox.height +",0");
		}
		else if (obj[0].attributes.exit.value == "right"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("from", "1600,0");
			else
				anim.setAttribute("from", bbox.width +",0");
		}
		else if (obj[0].attributes.exit.value == "left"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("from", "-1600,0");
			else
				anim.setAttribute("from", "-" + bbox.width + ",0");
		}
		anim.setAttribute("to", "0,0");
		anim.setAttribute("begin", when + "+1s");
		anim.setAttribute("end", end);
		anim.setAttribute("dur", "1s");
		anim.setAttribute("fill", "freeze");
		anim.setAttribute("repeatCount", "1");

		obj.append(anim);
	}
	if (effect == "fade"){
		// Make invisible
		var set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "opacity");
		set.setAttribute("begin", when);
		set.setAttribute("to", "0");
		$(obj).append(set);
		
		var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		move.setAttribute("to", "1600,0");
		move.setAttribute("begin", when);
		move.setAttribute("end", end);
		move.setAttribute("dur", "0.001s");
		move.setAttribute("repeatCount", "1");
		move.setAttribute("additive", "sum");
		move.setAttribute("fill", "freeze");
		$(obj).append(move);
		
		anim = document.createElementNS("http://www.w3.org/2000/svg","animate");
		anim.setAttribute("attributeName", "opacity");
		anim.setAttribute("from", "0");
		anim.setAttribute("to", "1");
		anim.setAttribute("begin", when + "+1s");
		anim.setAttribute("end", end);
		anim.setAttribute("dur", "1s");
		anim.setAttribute("fill", "freeze");
		anim.setAttribute("repeatCount", "1");
		$(obj).append(anim);
	}

}

function animateEnter(obj, when, end){
	var anim;
	var delay = 0;
	var dur = 1;
	
	if (!obj[0].attributes.enterEffect)
		return;
		
	var effect = obj[0].attributes.enterEffect.value;

	if (obj.attr("delay"))
		delay = parseFloat(obj.attr("delay"));
		
	if (obj.attr("dur"))
		dur = parseFloat(obj.attr("dur"));

	if (effect == "slide"){
		anim = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		anim.setAttribute("from", "0,0");

		var bbox = obj[0].getBBox();
		
		if (obj[0].attributes.enter.value == "left"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("to", "1600,0");
			else
				anim.setAttribute("to", bbox.width +",0");
		}
		else if (obj[0].attributes.enter.value == "right"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("to", "-1600,0");
			else
				anim.setAttribute("to", "-" + bbox.width +",0");
		}
		else if (obj[0].attributes.enter.value == "up")
			anim.setAttribute("to", "0,1200");

		else if (obj[0].attributes.enter.value == "down"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("to", "0,-1200");
			else
				anim.setAttribute("to", "0,-" + bbox.height);
		}

		anim.setAttribute("begin", addDelay(when, delay));
		//anim.setAttribute("end", end);
		anim.setAttribute("dur", dur + "s");
		anim.setAttribute("fill", "freeze");
		//~ anim.setAttribute("additive", "sum");
		anim.setAttribute("repeatCount", "1");
		obj.append(anim);
	}
	else if (effect == "fade"){
		// Ugly hack to make text move into frame on click
		var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		var types = "text, path, polyline, circle, image, polygon, tspan";
		var dur = 1;
		
		if (obj.attr("dur"))
			dur = parseFloat(obj.attr("dur"));
		
		move.setAttribute("from", "0,0");
		move.setAttribute("to", "1600,0");
		move.setAttribute("begin", addDelay(when,delay));
		move.setAttribute("end", end);
		move.setAttribute("dur", "0.001s");
		move.setAttribute("repeatCount", "1");
		move.setAttribute("fill", "freeze");
		obj.append(move);

		// Save original opacity
		var origOpacity = $(obj).css("opacity");

		// Make invisible
		var set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "opacity");
		set.setAttribute("begin", when);
		set.setAttribute("to", "0");
		$(obj).append(set);

		// Fade in
		var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
		subAnim.setAttribute("attributeName", "opacity");
		subAnim.setAttribute("from", "0");
		subAnim.setAttribute("to", origOpacity);
		subAnim.setAttribute("dur", dur + "s");
		subAnim.setAttribute("begin", addDelay(when, delay));
		subAnim.setAttribute("end", end);
		subAnim.setAttribute("fill", "freeze");
		$(obj).append(subAnim);
	}
	else if (effect == "smoke"){
		// Move into frame
		var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		move.setAttribute("from", "0,0");
		move.setAttribute("to", "1600,0");
		move.setAttribute("begin", addDelay(when, delay));
		move.setAttribute("end", end);
		move.setAttribute("dur", "0.001s");
		//~ move.setAttribute("additive", "sum");
		move.setAttribute("repeatCount", "1");
		move.setAttribute("fill", "freeze");
		$(obj).append(move);

		obj.find("circle").each(function(){
			// Save original radius
			$(this).attr("prevR", $(this)[0].attributes.r.value);
			// Make them invisibly small
			var set = document.createElementNS("http://www.w3.org/2000/svg","set");
			set.setAttribute("attributeName", "r");
			set.setAttribute("begin", addDelay(when, delay));
			set.setAttribute("to", "0");
			$(this).append(set);

			// Animated grow
			var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
			subAnim.setAttribute("attributeName", "r");
			subAnim.setAttribute("attributeType", "XML");
			subAnim.setAttribute("from", "0.01");
			subAnim.setAttribute("to", $(this)[0].attributes.prevR.value);
			subAnim.setAttribute("dur", "0.7s");
			subAnim.setAttribute("begin", addDelay(when, (1 + random(1) + delay)));
			subAnim.setAttribute("end", end);
			subAnim.setAttribute("fill", "freeze");
			$(this).append(subAnim);
		});
	}

	else if (effect == "bubbles"){
		var delay = 0;
		var isRandom = true;
		if (obj.attr("delay"))
			delay = parseFloat(obj.attr("delay"));
		if (obj.attr("notRandom"))
			isRandom = false;

		var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		move.setAttribute("from", "0,0");
		move.setAttribute("to", "1600,0");
		move.setAttribute("begin", when);
		move.setAttribute("end", end);
		move.setAttribute("dur", "0.001s");
		//~ move.setAttribute("additive", "sum");
		move.setAttribute("repeatCount", "1");
		move.setAttribute("fill", "freeze");
		$(obj).append(move);

		obj.find("circle").each(function(){
			var rand = 1 + random(1);
			if (!isRandom)
				rand = 0;
			// Move into frame
			//~ $(this)[0].setAttribute("transform", "translate(" + 0 + ",15)");

			// Save original radius
			$(this)[0].setAttribute("prevR", $(this)[0].attributes.r.value);
			// Make them invisibly small
			var set = document.createElementNS("http://www.w3.org/2000/svg","set");
			set.setAttribute("attributeName", "r");
			set.setAttribute("begin", when);
			//set.setAttribute("end", end);
			set.setAttribute("to", "0");
			$(this).append(set);

			// Animated grow
			var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
			subAnim.setAttribute("attributeName", "r");
			subAnim.setAttribute("attributeType", "XML");
			subAnim.setAttribute("from", "0.01");
			subAnim.setAttribute("to", $(this)[0].attributes.prevR.value);
			subAnim.setAttribute("dur", "0.7s");
			subAnim.setAttribute("begin", addDelay(when, (delay+rand)));
			subAnim.setAttribute("end", end);
			subAnim.setAttribute("fill", "freeze");
			//~ subAnim.setAttribute("additive", "sum");
			$(this).append(subAnim);
		});

		obj.find("text, path").each(function(){
			var rand = random(1);
			if (!isRandom)
				rand = 0;
			// Text and arrow (path) fade

			// Extra delay for arrows
			var delay2 = ($(this)[0].nodeName == "path" || $(this)[0].nodeName == "text") ? 1.5 : 0;

			// Make invisible
			var set = document.createElementNS("http://www.w3.org/2000/svg","set");
			set.setAttribute("attributeName", "opacity");
			set.setAttribute("begin", when);
			//set.setAttribute("end", end);
			set.setAttribute("to", "0");
			$(this).append(set);


			var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
			subAnim.setAttribute("attributeName", "opacity");
			subAnim.setAttribute("attributeType", "XML");
			subAnim.setAttribute("from", "0");
			subAnim.setAttribute("to", "1");
			subAnim.setAttribute("dur", "0.7s");
			subAnim.setAttribute("begin", addDelay(when, (rand + delay + delay2)));
			subAnim.setAttribute("end", end);
			subAnim.setAttribute("fill", "freeze");
			$(this).append(subAnim);

		});
	}
	else if (effect == "fan"){
		var delay = 0;
		var to = ($(obj)[0].attributes.fan.value == "left") ? 1600 : -1600;
		obj.children().each(function(){
			var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
			move.setAttribute("from", "0,0");
			move.setAttribute("to", to + ",0");
			move.setAttribute("begin", addDelay(when,delay));
			move.setAttribute("end", end);
			move.setAttribute("dur", "1s");
			move.setAttribute("additive", "replace");
			//~ move.setAttribute("repeatCount", "1");
			move.setAttribute("fill", "freeze");
			$(this).append(move);

			delay += 0.1;
		});
	}
	else if (effect == "drawLine"){
		anim = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		anim.setAttribute("from", "0,0");
		var close;
		var time = "2s";
		var fadeDelay = 0;
		
		if(obj.attr("time"))
			time = obj.attr("time") + "s";
		if(obj.attr("fadeDelay"))
			fadeDelay = parseFloat(obj.attr("fadeDelay"));

		if (obj[0].attributes.enter.value == "left")
			anim.setAttribute("to", "1600,0");
		else if (obj[0].attributes.enter.value == "right")
			anim.setAttribute("to", "-1600,0");
		else if (obj[0].attributes.enter.value == "up")
			anim.setAttribute("to", "0,1200");
		else if (obj[0].attributes.enter.value == "down")
			anim.setAttribute("to", "0,-1200");

		anim.setAttribute("begin", when);
		anim.setAttribute("end", end);
		anim.setAttribute("dur", "0.01s");
		anim.setAttribute("fill", "freeze");
		anim.setAttribute("additive", "replace");
		anim.setAttribute("repeatCount", "1");
		obj.append(anim);
		
		obj.find("circle").each(function(){
			var draw = document.createElementNS("http://www.w3.org/2000/svg","set");
			draw.setAttribute("attributeName", "r");
			draw.setAttribute("attributeType", "XML");
			draw.setAttribute("to", 0);
			draw.setAttribute("begin", "0s");
			$(this).append(draw);
		});
		
		if (fadeDelay){
			var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
			initialHide.setAttribute("attributeName", "opacity");
			initialHide.setAttribute("begin", when);
			initialHide.setAttribute("to", "0");
			obj.append(initialHide);
			
			var fadeFirst = document.createElementNS("http://www.w3.org/2000/svg","animate");
			fadeFirst.setAttribute("attributeName", "opacity");
			fadeFirst.setAttribute("attributeType", "XML");
			fadeFirst.setAttribute("from", "0");
			fadeFirst.setAttribute("to", "1");
			fadeFirst.setAttribute("dur", "1s");
			fadeFirst.setAttribute("id", "fade" + obj.attr("id"));
			fadeFirst.setAttribute("begin", addDelay(when, (delay + fadeDelay)));
			fadeFirst.setAttribute("fill", "freeze");
			obj.append(fadeFirst);
		}
		
		if (obj.attr("when")){
			when = "numOpen/" + obj.attr("layer") + "/" + obj.attr("boxId") + ".click";
			when += "; left/" + obj.attr("layer") + "/" + obj.attr("boxId") + ".click";
			close = "numClose/" + obj.attr("layer") + "/" + obj.attr("boxId") + ".click";
			close += "; right/" + obj.attr("layer") + "/" + obj.attr("boxId") + ".click";
		}
		
		obj.find("path").addBack("path").each(function(){
			var pathLength = $(this)[0].getTotalLength(),
				miterLimit = 10;
			
			$(this).attr("stroke-dashoffset", pathLength);
			$(this).attr("stroke-dasharray", pathLength + " " + pathLength);
			$(this).attr("stroke-miterlimit", miterLimit);
			
			if (!$(this).attr("special")){
				var initOffset = document.createElementNS("http://www.w3.org/2000/svg","set");
				initOffset.setAttribute("attributeName", "stroke-dashoffset");
				initOffset.setAttribute("begin", when);
				//initOffset.setAttribute("end", end);
				initOffset.setAttribute("to", pathLength);
				$(this).append(initOffset);
				
				var initArray = document.createElementNS("http://www.w3.org/2000/svg","set");
				initArray.setAttribute("attributeName", "stroke-dasharray");
				initArray.setAttribute("begin", when);
				//initArray.setAttribute("end", end);
				initArray.setAttribute("to", pathLength + " " + pathLength);
				$(this).append(initArray);
				
				var initMiter = document.createElementNS("http://www.w3.org/2000/svg","set");
				initMiter.setAttribute("attributeName", "stroke-miterlimit");
				initMiter.setAttribute("begin", when);
				//initMiter.setAttribute("end", end);
				initMiter.setAttribute("to", miterLimit);
				$(this).append(initMiter);
			}
			
			// Draw animation
			var draw = document.createElementNS("http://www.w3.org/2000/svg","animate");
			draw.setAttribute("attributeName", "stroke-dashoffset");
			draw.setAttribute("attributeType", "XML");
			draw.setAttribute("from", pathLength);
			draw.setAttribute("to", "0");
			draw.setAttribute("dur", time);
			draw.setAttribute("begin", addDelay(when,delay));
			draw.setAttribute("end", end);
			draw.setAttribute("fill", "freeze");
			$(this).append(draw);
			
			// Undraw animation
			if (obj.attr("when")){
				var undraw = document.createElementNS("http://www.w3.org/2000/svg","animate");
				undraw.setAttribute("attributeName", "stroke-dashoffset");
				undraw.setAttribute("attributeType", "XML");
				undraw.setAttribute("from", "0");
				undraw.setAttribute("to", pathLength);
				undraw.setAttribute("dur", time);
				undraw.setAttribute("begin", close);
				undraw.setAttribute("end", end);
				undraw.setAttribute("fill", "freeze");
				$(this).append(undraw);
			}
		});
		obj.find("circle").each(function(){
			var draw = document.createElementNS("http://www.w3.org/2000/svg","animate");
			draw.setAttribute("attributeName", "r");
			draw.setAttribute("attributeType", "XML");
			draw.setAttribute("from", 0);
			draw.setAttribute("to", 6);
			draw.setAttribute("dur", time);
			draw.setAttribute("begin", addDelay(when,delay));
			draw.setAttribute("end", end);
			draw.setAttribute("fill", "freeze");
			$(this).append(draw);
			
			// Undraw animation
			if (obj.attr("when")){
				var undraw = document.createElementNS("http://www.w3.org/2000/svg","animate");
				undraw.setAttribute("attributeName", "r");
				undraw.setAttribute("attributeType", "XML");
				undraw.setAttribute("from", 6);
				undraw.setAttribute("to", 0);
				undraw.setAttribute("dur", time);
				undraw.setAttribute("begin", close);
				undraw.setAttribute("end", end);
				undraw.setAttribute("fill", "freeze");
				$(this).append(undraw);
			}
		});
	}
	else if (effect == "drawInfoBox"){
		var layer = $(obj)[0].attributes.layer.value;
		
		var moveIn = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		moveIn.setAttribute("from", "0,0");
		moveIn.setAttribute("to", "1600,0");
		moveIn.setAttribute("begin", when);
		moveIn.setAttribute("dur", "0.01s");
		moveIn.setAttribute("repeatCount", "1");
		moveIn.setAttribute("fill", "freeze");
		obj.append(moveIn);
		
		// Animate each box
		obj.children("g").each(function(){
		
			var boxId = $(this)[0].attributes.boxId.value;

			var upArrowId = "openB." + layer + "." + boxId;
			var downArrowId = "closeB." + layer + "." + boxId;
							
			// Box case
			$(this).find("g[box]").each(function(){
				console.log($(this)[0]);
				var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
				initialHide.setAttribute("attributeName", "opacity");
				initialHide.setAttribute("begin", when);
				initialHide.setAttribute("to", "0");
				$(this).append(initialHide);
				
				var fadeIn = document.createElementNS("http://www.w3.org/2000/svg","animate");
				fadeIn.setAttribute("attributeName", "opacity");
				fadeIn.setAttribute("attributeType", "XML");
				fadeIn.setAttribute("from", "0");
				fadeIn.setAttribute("to", "1");
				fadeIn.setAttribute("dur", "1s");
				fadeIn.setAttribute("begin", when + " + 1s");
				fadeIn.setAttribute("fill", "freeze");
				$(this).append(fadeIn);
			});
			// Line case (group with line attribute)
			$(this).find("g[line]").each(function(){
				if (!$(this)[0].attributes.line)
					return;
				
				// Draw circle
				$(this).children("circle").each(function(){
				});
				// Draw line
				$(this).children("path").each(function(){
		
					var pathLength = $(this)[0].getTotalLength(),
						miterLimit = 10;
					$(this)[0].setAttribute("stroke-dashoffset", pathLength);
					$(this)[0].setAttribute("stroke-dasharray", pathLength +" " + pathLength);
					$(this)[0].setAttribute("stroke-miterlimit", miterLimit);
					
					// Draw animation
					var draw = document.createElementNS("http://www.w3.org/2000/svg","animate");
					draw.setAttribute("attributeName", "stroke-dashoffset");
					draw.setAttribute("attributeType", "XML");
					draw.setAttribute("from", pathLength);
					draw.setAttribute("to", "0");
					draw.setAttribute("dur", "2s");
					draw.setAttribute("begin", when + " + 0s");
					draw.setAttribute("fill", "freeze");
					$(this).append(draw);
				});
			});

			// Title case
			$(this).children("text").each(function(){
				var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
				initialHide.setAttribute("attributeName", "opacity");
				initialHide.setAttribute("begin", when);
				initialHide.setAttribute("to", "0");
				$(this).append(initialHide);

				// Fade in
				var fadeIn = document.createElementNS("http://www.w3.org/2000/svg","animate");
				fadeIn.setAttribute("attributeName", "opacity");
				fadeIn.setAttribute("attributeType", "XML");
				fadeIn.setAttribute("from", "0");
				fadeIn.setAttribute("to", "1");
				fadeIn.setAttribute("dur", "1s");
				fadeIn.setAttribute("begin", when + " + 1s");
				fadeIn.setAttribute("fill", "freeze");
				$(this).append(fadeIn);
			});


			// Polygon case (arrows)
			$(this).children("polygon").each(function(){
					
				var arrowType = $(this)[0].attributes.arrow.value;
				
				var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
				initialHide.setAttribute("attributeName", "opacity");
				initialHide.setAttribute("begin", when);
				initialHide.setAttribute("to", "0");
				$(this).append(initialHide);

				// Fade in
				var fadeIn = document.createElementNS("http://www.w3.org/2000/svg","animate");
				fadeIn.setAttribute("attributeName", "opacity");
				fadeIn.setAttribute("attributeType", "XML");
				fadeIn.setAttribute("from", "0");
				fadeIn.setAttribute("to", "1");
				fadeIn.setAttribute("dur", "1s");
				fadeIn.setAttribute("begin", when + " + 1s");
				fadeIn.setAttribute("fill", "freeze");
				$(this).append(fadeIn);

				if (arrowType == "up"){
					var set = document.createElementNS("http://www.w3.org/2000/svg","set");
					set.setAttribute("attributeName", "visibility");
					set.setAttribute("begin", "0s");
					set.setAttribute("to", "hidden");
					$(this).append(set);

					set = document.createElementNS("http://www.w3.org/2000/svg","set");
					set.setAttribute("attributeName", "visibility");
					set.setAttribute("begin", "openB/" + layer + "/" + boxId + ".click");
					//set.setAttribute("end", "down/" + layer + "/" + boxId + ".click");
					set.setAttribute("to", "hidden");
					set.setAttribute("repeatCount", "indefinite");
					$(this).append(set);

					set = document.createElementNS("http://www.w3.org/2000/svg","set");
					set.setAttribute("attributeName", "visibility");
					set.setAttribute("begin", "closeB/" + layer + "/" + boxId + ".click");
					//set.setAttribute("end", "up/" + layer + "/" + boxId + ".click");
					set.setAttribute("to", "visible");
					set.setAttribute("repeatCount", "indefinite");
					$(this).append(set);
				}
				else if (arrowType == "down"){
					set = document.createElementNS("http://www.w3.org/2000/svg","set");
					set.setAttribute("attributeName", "visibility");
					set.setAttribute("begin", "closeB/" + layer + "/" + boxId + ".click");
					//set.setAttribute("end", "up/" + layer + "/" + boxId + ".click");
					set.setAttribute("to", "hidden");
					set.setAttribute("repeatCount", "indefinite");
					$(this).append(set);

					set = document.createElementNS("http://www.w3.org/2000/svg","set");
					set.setAttribute("attributeName", "visibility");
					set.setAttribute("begin", "openB/" + layer + "/" + boxId + ".click");
					//set.setAttribute("end", "down/" + layer + "/" + boxId + ".click");
					set.setAttribute("to", "visible");
					set.setAttribute("repeatCount", "indefinite");
					$(this).append(set);
				}
				hoverColor($(this)[0]);
			});
		});
	}
	else if (effect == "drawInfoBox2"){
		var layer = $(obj)[0].attributes.layer.value;
		var boxId = $(obj)[0].attributes.boxId.value;
		
		var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
		initialHide.setAttribute("attributeName", "opacity");
		initialHide.setAttribute("begin", when);
		initialHide.setAttribute("to", "0");
		obj.append(initialHide);

		// Fade in
		var fadeIn = document.createElementNS("http://www.w3.org/2000/svg","animate");
		fadeIn.setAttribute("attributeName", "opacity");
		fadeIn.setAttribute("attributeType", "XML");
		fadeIn.setAttribute("from", "0");
		fadeIn.setAttribute("to", "1");
		fadeIn.setAttribute("dur", "1s");
		fadeIn.setAttribute("begin", when + " + 1s");
		fadeIn.setAttribute("fill", "freeze");
		obj.append(fadeIn);
				
		var moveIn = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		moveIn.setAttribute("from", "0,0");
		moveIn.setAttribute("to", "1600,0");
		moveIn.setAttribute("begin", when);
		moveIn.setAttribute("dur", "0.01s");
		moveIn.setAttribute("repeatCount", "1");
		moveIn.setAttribute("fill", "freeze");
		obj.append(moveIn);

		var rightArrowId = "right." + layer + "." + boxId;
		var leftArrowId = "left." + layer + "." + boxId;
						
		// Box case
		$(obj).find("g").each(function(){
			var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
			initialHide.setAttribute("attributeName", "opacity");
			initialHide.setAttribute("begin", when);
			initialHide.setAttribute("to", "0");
			$(this).append(initialHide);
			
			var fadeIn = document.createElementNS("http://www.w3.org/2000/svg","animate");
			fadeIn.setAttribute("attributeName", "opacity");
			fadeIn.setAttribute("attributeType", "XML");
			fadeIn.setAttribute("from", "0");
			fadeIn.setAttribute("to", "1");
			fadeIn.setAttribute("dur", "1s");
			fadeIn.setAttribute("begin", when + " + 1s");
			fadeIn.setAttribute("fill", "freeze");
			$(this).append(fadeIn);
		});
		// Polygon case (arrows)
		$(obj).children("polygon").each(function(){
			var arrowType = $(this)[0].attributes.arrow.value;
			
			var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
			initialHide.setAttribute("attributeName", "opacity");
			initialHide.setAttribute("begin", when);
			initialHide.setAttribute("to", "0");
			$(this).append(initialHide);

			// Fade in
			var fadeIn = document.createElementNS("http://www.w3.org/2000/svg","animate");
			fadeIn.setAttribute("attributeName", "opacity");
			fadeIn.setAttribute("attributeType", "XML");
			fadeIn.setAttribute("from", "0");
			fadeIn.setAttribute("to", "1");
			fadeIn.setAttribute("dur", "1s");
			fadeIn.setAttribute("begin", when + " + 1s");
			fadeIn.setAttribute("fill", "freeze");
			$(this).append(fadeIn);

			if (arrowType == "right"){
				var set = document.createElementNS("http://www.w3.org/2000/svg","set");
				set.setAttribute("attributeName", "visibility");
				set.setAttribute("begin", "0s");
				set.setAttribute("to", "hidden");
				$(this).append(set);

				set = document.createElementNS("http://www.w3.org/2000/svg","set");
				set.setAttribute("attributeName", "visibility");
				set.setAttribute("begin", "left/" + layer + "/" + boxId + ".click; numOpen/" + layer + "/" + boxId + ".click");
				//set.setAttribute("end", "right/" + layer + "/" + boxId + ".click; numClose/" + layer + "/" + boxId + ".click");
				set.setAttribute("to", "visible");
				set.setAttribute("repeatCount", "indefinite");
				$(this).append(set);

				set = document.createElementNS("http://www.w3.org/2000/svg","set");
				set.setAttribute("attributeName", "visibility");
				set.setAttribute("begin", "right/" + layer + "/" + boxId + ".click; numClose/" + layer + "/" + boxId + ".click");
				//set.setAttribute("end", "left/" + layer + "/" + boxId + ".click numOpen/" + layer + "/" + boxId + ".click");
				set.setAttribute("to", "hidden");
				set.setAttribute("repeatCount", "indefinite");
				$(this).append(set);
			}
			else if (arrowType == "left"){
				set = document.createElementNS("http://www.w3.org/2000/svg","set");
				set.setAttribute("attributeName", "visibility");
				set.setAttribute("begin", "right/" + layer + "/" + boxId + ".click; numClose/" + layer + "/" + boxId + ".click");
				//set.setAttribute("end", "left/" + layer + "/" + boxId + ".click; numOpen/" + layer + "/" + boxId + ".click");
				set.setAttribute("to", "visible");
				set.setAttribute("repeatCount", "indefinite");
				$(this).append(set);

				set = document.createElementNS("http://www.w3.org/2000/svg","set");
				set.setAttribute("attributeName", "visibility");
				set.setAttribute("begin", "left/" + layer + "/" + boxId + ".click; numOpen/" + layer + "/" + boxId + ".click");
				//set.setAttribute("end", "right/" + layer + "/" + boxId + ".click; numClose/" + layer + "/" + boxId + ".click");
				set.setAttribute("to", "hidden");
				set.setAttribute("repeatCount", "indefinite");
				$(this).append(set);
			}
			hoverColor($(this)[0]);
		});
	}

}

function animateExit(obj, when, end){
	var effect = obj[0].attributes.exitEffect.value;
	var exitDelay = 0;
	if (obj[0].attributes.exitDelay)
		exitDelay = parseFloat(obj[0].attributes.exitDelay.value);
	
	var anim;
	if (effect == "slide"){
		var bbox = obj[0].getBBox();

		anim = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		anim.setAttribute("from", "0,0");

		if (obj[0].attributes.exit.value == "down"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("to", "0,1200");
			else
				anim.setAttribute("to", "0," + bbox.height);
		}
		else if (obj[0].attributes.exit.value == "right"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("to", "1600,0");
			else
				anim.setAttribute("to", bbox.width +",0");
		}
		else if (obj[0].attributes.exit.value == "left"){
			if (!obj[0].attributes.edge)
				anim.setAttribute("to", "-1600,0");
			else
				anim.setAttribute("to", "-" + bbox.width + ",0");
		}
		anim.setAttribute("begin", addDelay(when, exitDelay));
		anim.setAttribute("end", end);
		anim.setAttribute("dur", "1s");
		anim.setAttribute("fill", "freeze");
		anim.setAttribute("additive", "sum");
		anim.setAttribute("repeatCount", "1");
	}
	else if (effect == "fade"){
		var fadeTime = 1;
		
		// Ugly hack to make text move out of frame on click
		var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
		move.setAttribute("from", "0,0");
		move.setAttribute("to", "-1600,0");
		move.setAttribute("begin", addDelay(when, (fadeTime + exitDelay)));
		move.setAttribute("dur", "0.001s");
		move.setAttribute("repeatCount", "1");
		move.setAttribute("fill", "freeze");
		obj.append(move);
		
		// Save original opacity
		var origOpacity = $(obj).css("opacity");

		// Fade out
		var subAnim = document.createElementNS("http://www.w3.org/2000/svg","animate");
		subAnim.setAttribute("attributeName", "opacity");
		subAnim.setAttribute("from", $(obj).css("opacity"));
		subAnim.setAttribute("to", 0);
		subAnim.setAttribute("dur", fadeTime + "s");
		subAnim.setAttribute("begin", addDelay(when, exitDelay));
		subAnim.setAttribute("end", end);
		subAnim.setAttribute("fill", "freeze");
		subAnim.setAttribute("additive", "replace");
		$(obj).append(subAnim);

		// Make visible again
		set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "opacity");
		set.setAttribute("begin", addDelay(when, exitDelay + fadeTime));
		set.setAttribute("to", origOpacity);
		set.setAttribute("repeatCount", "indefinite");
		$(obj).append(set);
	}
	
	else if (effect == "fan"){
		var delay = 0;
		var at = ($(obj)[0].attributes.fan.value == "left") ? 1600 : -1600;
		obj.children().each(function(){
			var move = document.createElementNS("http://www.w3.org/2000/svg","animateMotion");
			move.setAttribute("from", at + ",0");
			move.setAttribute("to", "0,0");
			move.setAttribute("begin", addDelay(when,delay));
			move.setAttribute("end", end);
			move.setAttribute("dur", "1s");
			//move.setAttribute("additive", "replace");
			//~ move.setAttribute("repeatCount", "1");
			move.setAttribute("fill", "freeze");
			$(this).append(move);
			delay += 0.1;
		});
	}
	obj.append(anim);
}

function animateClipPaths(){
	$(obj.contentDocument.getElementsByClassName("clip")).each(function(){
		var change = 98,
			width = 646,
			layer = $(this)[0].attributes.layer.value,
			boxId = $(this)[0].attributes.boxId.value,
			when,
			attribute,
			open,
			close,
			when;
			
		if (layer == "6"){
			when = "satellite.click";
			attribute = "height";
			change = $(this).attr("height");
			open = "up";
			close = "down";
		}
		else if (layer  == "7"){
			when = "box_recomm.click";
			attribute = "width";
			change = $(this).attr("width");
			open = "right";
			close = "left";	
		}
		
		var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
		initialHide.setAttribute("attributeName", attribute);
		//~ initialHide.setAttribute("begin", "0s; " + when);
		initialHide.setAttribute("begin", "0s");
		initialHide.setAttribute("repeatCount", "indefinite");
		initialHide.setAttribute("to", "0");
		$(this).append(initialHide);

		var hide = document.createElementNS("http://www.w3.org/2000/svg","animate");
		hide.setAttribute("attributeName", attribute);
		hide.setAttribute("attributeType", "XML");
		hide.setAttribute("from", change);
		hide.setAttribute("to", "0");
		hide.setAttribute("dur", "0.5s");
		hide.setAttribute("begin", open + "/" + layer + "/" + boxId + ".click" + "; numClose" + "/" + layer + "/" + boxId + ".click");
		hide.setAttribute("fill", "freeze");
		$(this).append(hide);

		var show = document.createElementNS("http://www.w3.org/2000/svg","animate");
		show.setAttribute("attributeName", attribute);
		show.setAttribute("attributeType", "XML");
		show.setAttribute("from", "0");
		show.setAttribute("to", change);
		show.setAttribute("dur", "0.5s");
		show.setAttribute("begin", close + "/" + layer + "/" + boxId + ".click" + "; numOpen" + "/" + layer + "/" + boxId + ".click");
		show.setAttribute("fill", "freeze");
		$(this).append(show);
	});
}

function animateSlideBox(box){
	var layer = $(box).attr("layer"),
		boxId = $(box).attr("boxId"),
		type = $(box).attr("type"),
		attribute = "height";
		
	if (type == "vertical")
		attribute = "height";
	else if (type  == "horizontal")
		attribute = "width";
		
	// Initial hide
	$(obj.contentDocument.getElementById("clip/" + layer + "/" + boxId)).each(function(){	
		var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
			initialHide.setAttribute("attributeName", attribute);
			initialHide.setAttribute("begin", "0s");
			initialHide.setAttribute("repeatCount", "indefinite");
			initialHide.setAttribute("to", "0");
			$(this).append(initialHide);
	});
				
	$(obj.contentDocument.getElementById("clip/" + layer + "/" + boxId)).each(function(){
		var change = $(this).attr(attribute);

		var hide = document.createElementNS("http://www.w3.org/2000/svg","animate");
		hide.setAttribute("attributeName", attribute);
		hide.setAttribute("attributeType", "XML");
		hide.setAttribute("from", "0");
		hide.setAttribute("to", change);
		hide.setAttribute("dur", "0.5s");
		hide.setAttribute("begin", "open/" + layer + "/" + boxId + ".click");
		hide.setAttribute("fill", "freeze");
		//hide.setAttribute("repeatCount", "indefinite");
		$(this).append(hide);

		var show = document.createElementNS("http://www.w3.org/2000/svg","animate");
		show.setAttribute("attributeName", attribute);
		show.setAttribute("attributeType", "XML");
		show.setAttribute("from", change);
		show.setAttribute("to", "0");
		show.setAttribute("dur", "0.5s");
		show.setAttribute("begin", "close/" + layer + "/" + boxId + ".click");
		show.setAttribute("fill", "freeze");
		//show.setAttribute("repeatCount", "indefinite");
		$(this).append(show);
	});

	// Arrow open
	$(box).children(".open").each(function(){
		if($(this).is("polygon"))
			hoverColor($(this));
		else
			$(this).attr("cursor", "pointer").attr("pointer-events", "auto");
		
		var hide = document.createElementNS("http://www.w3.org/2000/svg","set");
		hide.setAttribute("attributeName", "visibility");
		hide.setAttribute("to", "hidden");
		hide.setAttribute("begin", "open/" + layer + "/" + boxId + ".click");
		hide.setAttribute("end", "close/" + layer + "/" + boxId + ".click");
		hide.setAttribute("repeatCount", "indefinite");
		$(this).append(hide);
		
		var show = document.createElementNS("http://www.w3.org/2000/svg","set");
		show.setAttribute("attributeName", "visibility");
		show.setAttribute("to", "visible");
		show.setAttribute("begin", "close/" + layer + "/" + boxId + ".click");
		show.setAttribute("end", "open/" + layer + "/" + boxId + ".click");
		show.setAttribute("repeatCount", "indefinite");
		$(this).append(show);
	});
	
	// Arrow close
	$(box).children(".close").each(function(){
		if($(this).is("polygon"))
			hoverColor($(this));
		else
			$(this).attr("cursor", "pointer").attr("pointer-events", "auto");
		
		var initialHide = document.createElementNS("http://www.w3.org/2000/svg","set");
		initialHide.setAttribute("attributeName", "visibility");
		initialHide.setAttribute("to", "hidden");
		initialHide.setAttribute("begin", "0s");
		$(this).append(initialHide);
		
		var hide = document.createElementNS("http://www.w3.org/2000/svg","set");
		hide.setAttribute("attributeName", "visibility");
		hide.setAttribute("to", "hidden");
		hide.setAttribute("begin", "close/" + layer + "/" + boxId + ".click");
		hide.setAttribute("end", "open/" + layer + "/" + boxId + ".click");
		hide.setAttribute("repeatCount", "indefinite");
		$(this).append(hide);
		
		var show = document.createElementNS("http://www.w3.org/2000/svg","set");
		show.setAttribute("attributeName", "visibility");
		show.setAttribute("to", "visible");
		show.setAttribute("begin", "open/" + layer + "/" + boxId + ".click");
		show.setAttribute("end", "close/" + layer + "/" + boxId + ".click");
		show.setAttribute("repeatCount", "indefinite");
		$(this).append(show);
	});
	
	// Arrow close
	$(box).children(".lines").each(function(){
		$(this).children("g").each(function(){
			// Lines
			$(this).children("path:not(.circle)").each(function(){
				drawLine($(this), "open/" + layer + "/" + boxId + ".click", "close/" + layer + "/" + boxId + ".click", 1);
				undrawLine($(this), "close/" + layer + "/" + boxId + ".click", "open/" + layer + "/" + boxId + ".click", 1);
			});
			// Circles
			$(this).children("path.circle").each(function(){
				appendUnvis($(this), "0s");
				appendVis($(this), "open/" + layer + "/" + boxId + ".click + 1s", "close/" + layer + "/" + boxId + ".click");
				appendUnvis($(this), "close/" + layer + "/" + boxId + ".click + 1s", "open/" + layer + "/" + boxId + ".click");
			});
		});
	});
}

function animateNum(num, boxId){
	var layer = 7;
	$(num).attr("cursor", "pointer").attr("pointer-events", "auto");
	if ($(num).attr("type") == "open"){
		set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "visibility");
		set.setAttribute("begin", "numOpen/" + layer + "/" + boxId + ".click; left/" + layer + "/" + boxId + ".click");
		//set.setAttribute("end", "numClose/" + layer + "/" + boxId + ".click; right/" + layer + "/" + boxId + ".click");
		set.setAttribute("to", "hidden");
		set.setAttribute("repeatCount", "indefinite");
		$(num).append(set);

		set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "visibility");
		set.setAttribute("begin", "numClose/" + layer + "/" + boxId + ".click; right/" + layer + "/" + boxId + ".click");
		//set.setAttribute("end", "numOpen/" + layer + "/" + boxId + ".click; left/" + layer + "/" + boxId + ".click");
		set.setAttribute("to", "visible");
		set.setAttribute("repeatCount", "indefinite");
		$(num).append(set);
	}
	else if ($(num).attr("type") == "close"){
		set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "visibility");
		set.setAttribute("begin", "0s");
		set.setAttribute("to", "hidden");
		$(num).append(set);
		
		set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "visibility");
		set.setAttribute("begin", "numClose/" + layer + "/" + boxId + ".click; right/" + layer + "/" + boxId + ".click");
		//set.setAttribute("end", "numOpen/" + layer + "/" + boxId + ".click; left/" + layer + "/" + boxId + ".click");
		set.setAttribute("to", "hidden");
		set.setAttribute("repeatCount", "indefinite");
		$(num).append(set);

		set = document.createElementNS("http://www.w3.org/2000/svg","set");
		set.setAttribute("attributeName", "visibility");
		set.setAttribute("begin", "numOpen/" + layer + "/" + boxId + ".click; left/" + layer + "/" + boxId + ".click");
		//set.setAttribute("end", "numClose/" + layer + "/" + boxId + ".click; right/" + layer + "/" + boxId + ".click");
		set.setAttribute("to", "visible");
		set.setAttribute("repeatCount", "indefinite");
		$(num).append(set);
	}
}

function colMult(col1, col2){
	col1 = hexToRgb(col1);
	col2 = hexToRgb(col2);
	
	if (col1 == null || col2 == null)
		return "#fff";

	return rgbToHex(parseInt(col1.r * col2.r / 255), parseInt(col1.g * col2.g / 255), parseInt(col1.b * col2.b / 255));
}

function componentToHex(c) {
    var hex = c.toString(16);
    return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
}

function colorToHex(color) {
	if (color === undefined)
		return "#fff";
    if (color.substr(0, 1) === '#') {
        return color;
    }
    var digits = /(.*?)rgb\((\d+), (\d+), (\d+)\)/.exec(color);
    
    if (digits == null)
		return "#fff";

    var red = parseInt(digits[2]);
    var green = parseInt(digits[3]);
    var blue = parseInt(digits[4]);

    var rgb = blue | (green << 8) | (red << 16);
    return digits[1] + '#' + rgb.toString(16);
};

function addDelay(when, delay){
	var i = when.indexOf(";");
	if (i < 0 ) return when + " + " + delay + "s";
	return when.slice(0,i) + " + " + delay + "s" + when.slice(i, when.length) + " + " + delay + "s";
}

// Return random float in range [0,n)
function random(n){
	return Math.random() * n;
}
</script>

